

<html>
<head>
<style>
body {
    height: 90;
 color: black;
text-shadow: Teal;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url();
    background-position: center center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color:white;
    <!--margin-right:200px;-->
    border-right:white;
   <!--margin-left:100px;-->
    border-left:white;

  background:url(horoscope123.jpg) repeat fixed;
  background-size: 100%;

    }

h1 {
font-family:arial narrow;
color:white;
font-size:58;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;



color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<body>
<ul>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a  class="active"  href="main.html" >Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Astrology</a>
    <div class="dropdown-content">
      <a href="zodiac sign page.html">All about each zodiac sign</a>
      <a href=".html">Astology Facts</a>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Numerology</a>
    <div class="dropdown-content">
     <a href=".html">Number Path Finder</a>
<a href="frame.html">Numeroscopy</a>
<li><a class="active" href="contactus.html">Contact Us</a></li>
<li><a class="active" href="about us.html">About Us</a></li>
<li><a class="active" href="http:/localhost/frontpageform2.php">Register</a></li>

<li>
</ul>
<h1> ABOUT US</h1>
<h3><span style="background-color: silver">
Pratibha.com is a premier destination for free horoscope content. Offering an extensive selection of free daily, weekly and monthly readings,we are still working our best to make your experince with us memorable and worth remembering.Our team of astologers hand-craft all of the content on the site, and we are constantly    working together to conceptualize exciting new content features popular content  currently covers multiple topics such as general sun sign horoscopes, love, career, money, teen and numeroscopy.Also we describe each sign individually because we know what it means to you!!We hope that you continue to carry your reationship with us.ENJOY!!!!
</span>
<table border=0 >
<tr>
 <th><img src="w.jpg" height=400 width=700>
 <th><img src="e.jpg" height=400 width=700>
</table>
</h3>

</body>
</html>