<html>
<head>
<title>AQUARUIS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:10;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 150;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>AQUARIUS</H1>
</header>
<body text="white">

<b>
<div id="mySidenav" class="sidenav">
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="aquarius.html">Aquarius general characteristics</a><br>
 <a href="aq2.html">Aquarius Woman</a><br>
 <a href="aq3.html">Aquarius symbol and ruler</a><br>
</div>
<font face="verdana" size=2 >     
<h3>AQUARIUS MAN</h3>

<h4>Aquarius man in love</h4>

<p>When this man falls in love, he will not exactly know how to show it. On one hand, he will want to show exactly how exciting and incredible he is, but on the other, he will have trouble communicating how he feels. Traditionally, this is a sign ruled by Saturn, and it is clear how detached and unemotional this planet can be. In order to find ways to express his love, Aquarius needs to build a sense of inner security and confidence, and this is sometimes hard for him to do. If he is to trust his own feelings, they need to go deep, and this can provoke an unnecessary negative and a bit dark approach to true love.</p>

<h4>Aquarius man in relationships</h4>

An Aquarius man can be difficult to be with. His Sun is in detriment and this makes him vulnerable to all sorts of issues with respect and sometimes makes him take everything that is said way too personally. He will not be hurt that easily, because of his very strong mind, but the feel of constant disrespect might make him distant and detached, as if the person he is with doesn'tdeserve to understand his personality. This can be challenging even for a partner with a very strong personality and the most important thing here is to set clear agreements on the way both partners will approach each other, as soon as the relationship starts.

<h4>Can you trust your Aquarius man</h4>

In most cases this is a man that can be trusted unconditionally, but he will often be unreachable in a way that frustrates many signs of the zodiac and awakens their own general lack of trust in relationships. He will never lie on a whim, even when he seems like he would, and if he decides to do so, it shows a much deeper problem in his relationship than a simple unconscious need to cheat or let someone down.

<h4>Understanding Aquarius men</h4>

He is talented, idealistic and humane, sticking strongly to his beliefs and guarding his ideals with his life. His mission is not to irritate everyone around him, but to set them free of their prejudice and superficial rules of behavior. It is not easy to understand him, because he doesn'tuse the usual forms of communication to show his inner Self. Most of the time he will simply hold on to the strengths of his mind and have a distant, dignified attitude that leaves no room for closeness. If you manage to reach his core, you might find that his image hid some true fireworks in his heart.

<h4>Aquarius Man Likes and Dislikes</h4>

He is exciting to be with, intelligent, free of prejudice and fast. He will have no problem with his partner's history and will rarely be jealous. When we consider things we wouldn'tlike in our Aquarius man, we would see someone nervous, edgy, strict in his convictions and interestingly inflexible.

<h4>How to choose a gift for your Aquarius Man</h4>

Any modern, shiny, technical gadget will do. He will act like a little child if he gets a new laptop or a telephone, with an instruction manual longer than your average encyclopedia. He wants to read… anything, from labels on a detergent bottle, to science fiction novels. This is a man who doesn'tcare much about his birthday or holidays, but will love to be surprised by something he really needs, or a work of modern art that caught his eye, at any possible moment.
</font> 
</b>
</body>
</html>

