<html>
<head>
<title>AQUARUIS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:10;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 150;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>AQUARIUS</H1>
</header>
<body text="white">

<b>
<div id="mySidenav" class="sidenav">
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="aquarius.html">Aquarius general characteristics</a><br>
 <a href="aq1.html">Aquarius Man</a><br>
 <a href="aq3.html">Aquarius symbol and ruler</a><br>
</div>
<font face="verdana" size=2 >     
<h3>AQUARIUS WOMAN</h3>

<h4>Aquarius woman in love</h4>

When an Aquarius woman falls in love, she will follow her feelings for as long as she is unrestricted and free to be herself. The unconscious fear of losing her personality to other people often makes her vulnerable to any sort of expectations and tries to turn her into something she is not. Still, in almost every Aquarius woman’s life comes a time to “grow up” and realize that a certain amount of love should be enough for her to have a family, raise children and take care of her husband. This is probably the hardest thing for her to do, and a decision like this should be respected and understood as the ultimate act of love, even when it seems entirely rational.


<h4>Aquarius Woman In Relationships</h4>

She is exciting, unpredictable, and not someone to choose to be with, if you are searching for a stable, secure relationship without waves and emotional challenges. She doesn’t like to be tied down, although she will do anything for the right partner, and unless she feels her biological clock ticking, she will not give in to the formal expectations of a relationship. The most important thing one should keep in mind when starting a relationship with this woman, is that she can be swept off her feet only by respect and a surprise or two in return.

<h4>Can You Trust Your Aquarius Woman</h4>

This is a question that has two extreme answers. If a relationship makes her feel secure enough to open up and dip into her emotional pool, she will most certainly be someone you can trust, without a doubt. However, as soon as her personality is threatened in any way, she will either break up, or not only lie, but also be fully aware of it, take responsibility and still feel very good about it.

<h4>Understanding Your Aquarius Woman</h4>

The sign of Aquarius represents an opposition and it is not easy for this woman to settle the conflict she carries within, that always tells her respect needs to be earned. She might never realize that respect is her given right and that she doesn’t need to fight for it all the time. Her biggest challenge is in finding inner, emotional peace, and when she gets hurt too many times, she easily closes her heart and moves on with her life from a strictly rational point.

<h4>Aquarius Woman Likes and Dislikes</h4>

The beauty of being in a company of an Aquarius woman is in her unpredictable, exciting nature, her humane outlook on the world and her understanding for things other people would run from. A not so great side of dating her is in her unpredictable and not so reliable side, not only because she might be late every time you are supposed to meet, but because it is sometimes impossible to know how she will react to anything other people do.

<h4>How To Chose A Gift For Your Aquarius Woman</h4>

This should be easy – buy her something you wouldn’t buy for any other woman. It is important to understand that under her detached exterior hides a real woman that likes to be surprised by something romantic and beautiful. This doesn’t mean that she will be crazy about a dozen red roses or a candlelight dinner, and although she might be satisfied enough by something similar, it is best to go with presents that are a little more unusual. If you want to pick out a gift she will use, look for technical things she might need, in a purple or a silver tone. Pick out a good astrology reading or prepare some fireworks as an anniversary surprise. You might discover that it is truly easy to give her something she will treasure, if only you rely on your creativity and your inner feeling of excitement.
</font> 
</b>
</body>
</html>

