<html>
<head>
<title>AQUARUIS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:10;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 150;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>AQUARIUS</H1>
</header>

<body text="white">

<b><div id="mySidenav" class="sidenav">
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="aquarius.html">Aquarius general characteristics</a><br>
 <a href="aq1.html">Aquarius Man</a><br>
 <a href="aq2.html">Aquarius Woman</a><br>
</div>

<font face="verdana" size=2 >     
<h3>AQUARIUS SYMBOL AND RULER</h3>

<h4>Aquarius Symbol</h4>

The symbol for Aquarius is an old glyph that represents ripples of water. The fact that there is two of them speaks about waters above and waters below, representing our common and our divine natures as they communicate to one another. This is a symbol that speaks of passive dualism and the flow of communication one has with God.

<h4>Aquarius Ruler</h4>

The sign of Aquarius is ruled by Uranus in modern interpretations and is traditionally ruled by Saturn. Uranus was a primal god, called also Father sky. He was the son and husband of Gaia, Mother Earth, and the two of them were the parents of the first generation of Titans. He hated his children and was eventually overthrown by one of his sons, Cronus, who castrated him and took his place. By one version of the myth, his genitals fell into the sea, and thanks to this Venus was born, out of sea foam.
Aquarius Ruler

There are two symbols that represent Uranus and both of them are widely used. The first one is derived from the combination of symbols for Mars and the Sun. It is an astronomical glyph that is often used in astrology, and it represents drive (arrow) over a divine spirit (circle) surrounding seed of potential.
Aquarius Ruler

The second symbol is supposed to represent the letter “H” from its discoverer’s last name, Herschel. In it we can see the circle of spirit and a dominant cross of matter, in a form of an antenna that uses matter as a way to insight. Notice that the circle and the cross actually represent Venus turned upside down. On both sides on the cross there are crescents, denoting different uses of the mind, thoughts that go in two opposite directions and make us receptive to surrounding signals

</font> 
</b>
</body>
</html>

