<html>
<head>
<title>AQUARUIS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:5;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 90;
    width:150
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>

 <H1>AQUARIUS</H1>

</header>

<body text="black">

<b>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="aq1.html">Aquarius Man</a><br>
 <a href="aq2.html">Aquarius Woman</a><br>
 <a href="aq3.html">Aquarius symbol and ruler</a><br>
</div>
<font face="verdana" size=2 color="white">     
<h3>GENERAL DESCRIPTION</h3>

Color                          : Blue, Blue-green, Grey, Black<br>
Day                            : Saturday, Sunday<br>
Ruler                          : Uranus<br>
Greatest Overall Compatibility : Gemini, Libra<br>
Best for Partnerships          : Leo<br>
Lucky Numbers                  : 4, 8, 13, 17, 22, 26<br>
Date range                     : January 20 - February 18<br>
 
<h4>Aquarius traits</h4>

Strengths        : Progressive, original, independent, humanitarian<br>
Weaknesses       : Runs from emotional expression, temperamental, uncompromising, aloof<br>
Aquarius likes   : Fun with friends, helping others, fighting for causes, intellectual conversation, a good listener<br>
Aquarius dislikes: Limitations, broken promises, being lonely, dull or boring situations, people who disagree with them<br><br>

Aquarius-born are shy and quiet , but on the other hand they can be eccentric and energetic. However, in both cases, they are deep thinkers and highly intellectual people who love helping others. They are able to see without prejudice, on both sides, which makes them people who can easily solve problems.<br>
Although they can easily adapt to the energy that surrounds them, Aquarius-born have a deep need to be some time alone and away from everything, in order to restore power. People born under the Aquarius sign, look at the world as a place full of possibilities.
Aquarius is an air sign, and as such, uses his mind at every opportunity. If there is no mental stimulation, they are bored and lack a motivation to achieve the best result.The ruling planet of Aquarius, Uranus has a timid, abrupt and sometimes aggressive nature, but it also gives Aquarius visionary quality. They are capable of perceiving the future and they know exactly what they want to be doing five or ten years from now.<br>
Uranus also gave them the power of quick and easy transformation, so they are known as thinkers, progressives and humanists. They feel good in a group or a community, so they constantly strive to be surrounded by other people.<br>
The biggest problem for Aquarius-born is the feeling that they are limited or constrained. Because of the desire for freedom and equality for all, they will always strive to ensure freedom of speech and movement. Aquarius-born have a reputation for being cold and insensitive persons, but this is just their defence mechanism against premature intimacy. They need to learn to trust others and express their emotions in a healthy way.<br>

<h4>Aquarius Love</h4> 

Intellectual stimulation is by far the greatest aphrodisiac for Aquarius. There's nothing that can attract an Aquarius more than an interesting conversation with a person. Openness, communication, imagination and willingness to risk are the qualities that fit well in the perspective of life of this zodiac sign. Their compatibility with other signs can be complex, Integrity and honesty are essential for anyone who wants a long-term relationship with this dynamic person. In love, they are loyal, committed and not at all possessive - they give independence to their partners and consider them as equals.
<br>
<h4>Aquarius Friends and Family</h4>

Although Aquarius-born are communicative, they need time to get close to people. Considering that they are highly sensitive people, closeness to them means vulnerability.
Their immediacy behavior combined with their strong views, makes them a challenge to meet. Aquarius will do anything for a loved one to the point of self-sacrifice if necessary.
Their friends should possess these three qualities: creativity, intellect and integrity. When it comes to family, their expectations are nothing less. Although they have a sense of duty to relatives, they will not maintain close ties if the same expectations as in friendship are not fulfilled.
<br>
<h4>Aquarius Career and Money</h4>

Aquarius-born bring enthusiasm to the job and have a remarkable ability of exploitation of their imagination for business purposes. Career which enables a development and demonstration of the concept will suit this zodiac sign. Their high intellect combined with their willingness to share their talents, inspires many who work in their environment. Aquarius is a visionary type who likes to engage in activities that aim to make humanity better.
When it comes to money, this zodiac sign has a talent to maintain a balance between spending and saving money. Most people born under the sign of Aquarius are well adapted to their feel for style and they are not afraid to show it. It is not uncommon to see an Aquarius boldly dressed in brightly colored suits.
Careers such as acting, writing, teaching, photography or piloting, are suitable for this sign. The best environment for them is one that gives them the freedom to solve the problem without strict guidelines. Aquarius is an unconventional type and if given the opportunity to express their talent, can achieve remarkable success.

</font> 
</b>
</body>
</html>

