<html>
<head>
<title>ARIES</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 60;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>ARIES</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="aries.html">Aries general characteristics</a><br>
  <a href="ar2.html">Aries Woman</a><br>
  <a href="ar3.html">Aries symbol and ruler</a><br>
</div>

<body text="white">
<align= left><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&#9776;</font></span></align>

<font face="verdana" size=2 >     
<b>

<h4>Aries man in relationships</h4>

Relationships are not easy to Aries in general, but Aries men have special trouble when needed to connect to their partner, feel compassion and think for two. He finds it much easier to do everything alone and finds it rare in a partner to have enough energy to follow his lead. Aries man is prone to chauvinism more than any other sign in the zodiac. It is imperative for his partner to stay independent, financially and socially, if a relationship with this man is to succeed.

<h4>Aries man in love</h4>

When he falls in love, one way or another, you will know. There are two extremes of his behavior in this situation. As a conqueror and a warrior he will feel the need to fight for love, for the heart of the one he desires and will stop at nothing for this cause. This means he will be persistent and repetitive in his attempts to win the attention of the subject of his affection. The other extreme would be a lost Aries man, incapable of understanding his own emotions. This could make him distant, like he has lost the ability to speak, or even angry because of the inability to show how he feels. Either way his behavior will be very obvious, and you will not miss the signals even if you didn’t know him that well.

<h4>Can you trust your Aries man</h4>

If you are just one of his conquests, he won’t feel obligated to stay true. Aries man can be a sexual predator, winning one prize after the other, conquering his partners one by one. He enjoys the thrill of the game and needs to feel deep emotions in order to stop. In case you are a princess he won over by pure chivalry, you can trust him. The only way for him to keep that knight image of himself is to be just, sincere and brave.

<h4>Understanding Aries men</h4>

He may seem like a brute, following his instincts and rarely using his brain, however smart he might be. Still, there is a soft side to him. If his loved one is in need of his help and support, he will show exactly how much he cares. When he feels respected and loved, he will let his guard down and seem like a cuddly bear at times. Aries might be ashamed to be soft, but when he feels trust, he can’t help it. There is a warm, behind the act, nature to this man, something that needs to be discovered in time and is reachable by approaching him with a lot of tenderness, however he might act.

<h4>Aries Man Likes and Dislikes</h4>

Aries man is attractive, strong and confident, always ready for something new and exciting. He doesn’t lack initiative or character and it is a fun competition to win his heart.

However, he doesn’t have much sense for anyone but himself. He can be rough, selfish and impulsive, while approaching every relationship he has as a fighting arena, where he needs to show his supremacy.

<h4>How to choose a gift for your Aries Man</h4>

Everything sharp, red colored and hot will be a good fit. If he does not already have a collection, you can always buy him a Swiss knife, a set of tools, a hunter’s hat, a flame thrower or a pair of sexy boxers. He will be happy if you show how masculine and strong he is, and give him something practical to use. Don’t obsess about his presents if you will have any resulting expectations – he will never obsess about yours.

</b>
</font> 

<a href="ar2.html">next</a>

</body>
</html>

