<html>
<head>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<title>ARIES</title>
<style>

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 60;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="aries.html">Aries general characteristics</a><br>
  <a href="ar1.html">Aries Man</a><br>
  <a href="ar3.html">Aries symbol and ruler</a><br>
</div>

<header>
 <H1>ARIES</H1>
</header>

<body text="white">

<font face="verdana" size=2 >     
<b>
<h4>Aries Woman In Love</h4>

When she falls in love, she will seem to be the most attractive woman on the planet. However insensitive this sign can sometimes be, she is primarily a woman. She will show her emotions through a typical flirting game and not be patient for very long. While expecting from her loved one to have initiative and answer her obvious affection, she will do everything she can to show her direct, sexual nature with a lot of taste. This is her greatest trick -to wear anything and not look indecent.

<h4>Aries Woman In Relationships</h4>

If she is in love, she will be faithful and always in the mood to support her partner in all his endeavors. In most cases, Aries woman has enough energy for two. This can easily be her problem. Even when she knows it would be best to let the person learn their lesson and find their own way out, she doesn’t understand why she wouldn’t take over the role of savior when she has enough energy and practical sense to do so.

If she is not in love, the relationship can be a rollercoaster ride, from a sexual one to a non-existing one in a matter of minutes. She needs her freedom and as soon as she feels someone shows too much emotion she is not able to answer to, she will easily end the relationship.

<h4>Can You Trust Your Aries Woman</h4>

Aries woman can be one of the most trustworthy in the entire zodiac. Still, the sign of Aries relies on the sign of Pisces, their predecessor and any unsolved issues from the past can lead into a deep circle of lies. Her biggest problem would be to admit to her new partner that her ex tried to contact her. Not because she feels like cheating on him, but because she can’t recognize her own connection to the past. Aries is a sign that always wants to move forward, and when the past catches up with them, they are not sure how to handle it.

<h4>Understanding Your Aries Woman</h4>

When she seems too aggressive and loud, try to remember that this is just the way she talks. She expresses herself a bit different that your “regular” woman. This is actually not such a bad thing because you will always know what’s on her mind. It is sometimes hard for her to recognize her emotions and she can easily lose patience for herself and others, but if you give her space to solve her issues on her own, any conflict will be avoided. There is a deep, warm emotional nature to her and a lot of energy she likes to give away to people she loves. It is important not to take her for granted and understand her efforts to make your life better.

<h4>Aries Woman Likes and Dislikes</h4>

She is a warm, passionate person with a healthy sexual appetite and strong opinions. Still, she can be stubborn and inpatient. Her biggest flaw is the lack of understanding for the need of others to do things themselves. This can lead to her imposing opinions and solutions to problems of those around her, when she really shouldn’t be involved.

<h4>How To Chose A Gift For Your Aries Woman</h4>

She likes practical gifts with clear colors and a simple cut. Everything she wears needs to show her sexuality in a clear and a non-offensive way. Jewelry is a tricky territory since she will either not like it at all, or wear a lot of it. However, make it expensive and discreet, she will treasure it as a sign of your affection. You can always buy her a single red rose, or a hundred of them, but any flowers with a strong scent and a lot of character will do. When she accepts your gift, there is a tiny possibility she will not know how to react. Don’t misunderstand this for a lack of gratitude. Instead, surprise her often. Be it her favorite lipstick, skis, rollerblades or a massage that is paid for, stay focused on her physical needs and never forget her birthday. 




</b>
</font> 
<a href="ar3.html">next</a>
</body>
</html>



