<html>
<head>
<title>ARIES</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 60;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(a1.png);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
</head>
<header>
 <H1>ARIES</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="ar1.html">Aries Man</a><br>
  <a href="ar2.html">Aries Woman</a><br>
  <a href="ar3.html">Aries symbol and ruler</a><br>
</div>

<body text="white">

<font face="verdana" size=2 >     
<b>
<h3>GENERAL DESCRIPTION</h3>


Color: Red<br>
Day: Tuesday<br>
Ruler: Mars<br>
Greatest Overall Compatibility: Leo, Sagittarius<br>
Best for  Partnerships: Libra<br>
Lucky Numbers: 1, 9<br>
Date range: March 21 - April 19<br>


 
<h4>Aries traits</h4>
Strengths: Courageous, determined, confident, enthusiastic, optimistic, honest, passionate<br>
Weaknesses: Impatient, moody, short-tempered, impulsive, aggressive<br>
Aries likes: Comfortable clothes, taking on leadership roles, physical challenges, individual sports<br>
Aries dislikes: Inactivity, delays, work that does not use one's talents<br>


<br><br>
<p>
As the first sign in the zodiac, the presence of Aries almost always marks the beginning of something energetic and turbulent.They are continuously looking for dynamic, speed and competition. They are always first in everything - from work to social gatherings. Thanks to its ruling planet Mars, Aries is one of the most active zodiac signs.
</p>
<p>People born under the Aries sign, are meant to emphasize the search for answers to personal and metaphysical questions. This is the biggest feature of this incarnation.
Aries is a fire sign, just like Leo and Sagittarius. This means that it is in their nature to take action, sometimes before they think about it well. Their fiery ruler affects their excellent organizational skills, so you'll rarely meet an Aries who doesn't like to finish more things at once, often even before the lunch break! The challenges are increased when they are impatient, aggressive and vent anger on others.
</p>
<p> Aries rules the head and leads with the head, often literally walking head first, leaning forwards for speed and focus. They are naturally brave and rarely afraid of trial and risk. They possess youthful strength and energy, regardless of age and they perform tasks in record time. By aligning with themselves they could achieve the best results.
</p>
<br>


<h4>Aries Love</h4> 

Aries is a fire sign that loves to flirt and it is the person who will take the initiative when it comes to romance. When Aries falls in love, they will straight away go and express it to the one with whom they are in love, without even giving it a considerable thought. Aries compatibility with other signs is very complex. Aries in love, may shower liberal affection on their beloved, sometimes even excess affection. They are very passionate, energetic and they love adventures. As long as there is a lot of adrenaline and excitement, the relationship with Aries can be strong and long lasting.
<br>
<h4>Aries Friends and Family</h4>

Aries is constantly on the move, so activity is the keyword for this zodiac sign. When it comes to friends, the more different friends the better. They need a range of different personalities in order to close their circle of friends. Due to the fact that people born under this sign can easily enter into communication, in the course of life they achieve an incredible number of connections and acquaintances. Yet the long-term and real friends are something completely different. Only those who are just as energetic and who are inclined to go in the long run may accompany them.
Independent and ambitious, Aries can early determine the required direction they want to go. Although, they are not often in touch with their family, it is always in their hearts. You can always expect a direct and honest approach from Aries, even when they are expressing their feelings.


<br>
<h4>Aries Career and Money</h4>

This is an area where Aries shines brightest. The working environment is the perfect space for the ambicious and creative Aries, who are often driven by the need to be as good as possible. Born leader, Aries will prefer to issue orders, rather than to receive. They have an excellent ability to predict, which allows them to be always one step ahead and to put things in their place. All they need to do is to follow their chosen path.
When faced with a challenge, Aries will quickly assess the situation and come to a solution. Competition does not bother him, just encourages him to shine even brighter. They can have great careers as sales agents, dealers, managers, conductors and owners of company.
Even though, Aries is wise and can save some money for rainy days, it's not often the case. The reason for this is that Aries enjoys spending money on shopping, gambling and trading. Aries lives in the present and is not focused on the future. Their philosophy is that we should live for the moment. Shortage of money for Aries is rare, because they love to work.
<a href="ar1.html">next</a>


</font> 
</b>
</body>
</html>

