<html>
<head>
<style>
body {
    height: 90;

    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url();
    background-position: center center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color:white;
    <!--margin-right:200px;-->
    border-right:white;
   <!--margin-left:100px;-->
    border-left:white;

  background:url() repeat fixed;
  background-size: 100%;

    }
h3 {
font-family:Bell MT;
color:sea green;
font-size:40;
text-align:center;
}

h1 {
font-family:andalus;
color:deepink;
font-size:60;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;



color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
<body>
<ul>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a  class="active"  href="main.html" >Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Astrology</a>
    <div class="dropdown-content">
      <a href="zodiac sign page.html">All about each zodiac sign</a>
      <a href=".html">Astology Facts</a>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Numerology</a>
    <div class="dropdown-content">
     <a href=".html">Number Path Finder</a>
<a href="frame.html">Numeroscopy</a>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="about us.html">About Us</a></li>
<li><a class="active" href="front page form.html">Register</a></li>

<li>
</ul>
<font color="purple"><h1><center>INTERESTING FACTS ABOUT EACH ZODIAC SIGN</center> </h1></font>

   <hr width=100% color=lightsalmon size=3>

<BR>
<bR>
<font color="darkblue"><h1>    Aquarius </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="aq1.jpg"height=500 width=500>
<th><img src="aq2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="aq3.png"height=500 width=500>
<th><img src="aq4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>    Pisces </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="p2.png"height=500 width=500>
<th><img src="p3.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="p5.png"height=500 width=500>
<th><img src="p4.png"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>    Aries </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="ar1.jpg"height=500 width=500>
<th><img src="ar4.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="ar3.png"height=500 width=500>
<th><img src="ar2.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>   Taurus</h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="tr1.jpg"height=500 width=500>
<th><img src="tr2.png"height=500 width=500>
</tr>
<tr>
<th><img src="tr4.png"height=500 width=500>
<th><img src="tr3.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1> Gemini </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="g1.jpg"height=500 width=500>
<th><img src="g2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="g3.jpg"height=500 width=500>
<th><img src="g4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<fontcolor="darkblue"><h1>    Cancer </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="c1.jpg"height=500 width=500>
<th><img src="c2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="c3.jpg"height=500 width=500>
<th><img src="c4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1> Leo</h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="l1.png"height=500 width=500>
<th><img src="l2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="l3.jpg"height=500 width=500>
<th><img src="l4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>Virgo </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="v1.jpg"height=500 width=500>
<th><img src="v2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="v3.jpg"height=500 width=500>
<th><img src="v4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>Libra </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="lb1.jpg"height=500 width=500>
<th><img src="lb2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="lb3.jpg"height=500 width=500>
<th><img src="lb4.jpeg"height=500 width=500>
</table>
<font color="darkblue"><h1>Scorpio </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="sc1.jpg"height=500 width=500>
<th><img src="sc2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="sc.jpeg"height=500 width=500>
<th><img src="sc4.png"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>Sagittarius </h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="sg1.png"height=500 width=500>
<th><img src="sg2.png"height=500 width=500>
</tr>
<tr>
<th><img src="sg3.jpg"height=500 width=500>
<th><img src="sg4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<font color="darkblue"><h1>Capricorn</h1></font>
<table border=0  cellpadding=10 align=center>
<tr>
<th><img src="cp1.jpg"height=500 width=500>
<th><img src="cp2.jpg"height=500 width=500>
</tr>
<tr>
<th><img src="cp3.jpg"height=500 width=500>
<th><img src="cp4.jpg"height=500 width=500>
</table>
<br>   <hr width=100% color=lightsalmon size=3>
<br>   <hr width=100% color=lightsalmon size=3>