<html>
<head>
<title>CANCER</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: #ffe100;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(can.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="cancer.html">Cancer general characteristics</a><br> 
  <a href="c2.html">Cancer Woman</a><br>
 <a href="c3.html">Cancer symbol and ruler</a><br>
</div>


<header>
 <H1>CANCER</H1>
</header>

<body text="gold">
<b><font face="verdana" size=2 >     

<h4>Cancer man in love</h4>

When this man falls in love, all of his insecurities will instantly surface. Cancer men have a tendency to stick to certain rules of behavior and courtship because it makes them feel a bit safer and more secure. What this man often fails to realize is the fact that what he has to show, counts for a lot in a world of relationships, even though society seems to favor something else in a man. He is compassionate and sweet, and should show his emotional side. The right partner will understand this immediately.

<h4>Cancer man in relationships</h4>

A Cancer man is sensitive to his partner’s emotions and has the need to connect on a deep level. If he was badly hurt by his family situation, there is a chance he will be too afraid to open up even with the seemingly perfect partner. He doesn’t like conflict and will in most crazy situations stay calm. When he is irritated by something, he will probably say nothing, but swallowing negative emotions might make him sick, so it is important for a Cancer to find a partner who will support his expression. He is tender and caring, will probably never forget his partner’s birthday, and could bore some of the zodiac signs crazy. If one is for adventure without emotional base or purpose, they definitely shouldn’t choose a Cancer partner.

<h4>Can you trust your Cancer man</h4>

The simplest answer is – yes. You can trust your Cancer man. He does confuse privacy with dishonesty from time to time, and has the excessive need to protect himself from the outer world by keeping secrets, but when he decides to let someone into his world, he will share almost everything with that person. If he does tell a lie, it will usually be about a small thing that could benefit them both. A typical Cancer lie usually involves a secret savings account. Other than that, he is not prone to adultery, the chase of young new partners, or in a desperate need for a constant change of scenery.

<h4>Understanding Cancer men</h4>

This is a man with the Sun in a sign of the heart, love from our mother, our family and our inner feeling of gratitude. Because of this, he may seem weak, or something like a forced opposite of weak, and it is important to realize how hard it can be to be a man with an accented sensitive side. Although civilization is on its way to accept all sorts of human natures, especially the emotional one, it always seems judged by potential partners or wildly misread in general. Cancer always has a family issue to resolve and accept, positive or negative, and it is always best to have a peek into his relationship with his mother in order to understand him better. When he is well raised with a stable sense of security, this is a man anyone who is after a quiet family life would want.

<h4>Cancer Man Likes and Dislikes
</h4>
He is tender, sweet and doesn’t talk too much. Although his sensitivity can stay hidden for most of the time, he will show it when it matters and this guaranties relationships that last, if he doesn’t underestimate himself and choose wrong partners. He is genuinely interested in his partner’s life, rarely says things just to get someone to bed, and is usually a safe choice to start a peaceful family with. On the other hand, he can be needy and insecure, and some more energized signs could see him as weak and boring.

<h4>How to choose a gift for your Cancer Man</h4>

He will like things with traditional or emotional value. Don’t choose anything too expensive or impractical, for he has the tendency to pile things in the basement, closet, under a bed and in his partner’s purse. A Cancer wants to receive a present that shows love, and the best choice is something that has a personal touch to it. If not, you can always go with regular presents such as clothes, ties, wallets or a perfume with a fine scent. Anything that concerns his tradition and family is probably a good choice for as long as if it’s tasteful and symbolic. He is a patriot and usually loves his country, especially the locations he is bound to by beautiful memories. If you are looking for something to really surprise your Cancer partner, buy him a plane ticket to a place he always wanted to visit. He will hardly ever expect that, but must dream of some distant destinations.




</font> 
</b>
</body>
</html>
