<html>
<head>
<title>CANCER</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: #ffe100;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(can.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="cancer.html">Cancer general characteristics</a><br>
  <a href="c1.html">Cancer Man</a><br>
 <a href="c3.html">Cancer symbol and ruler</a><br>
</div>


<header>
 <H1>CANCER</H1>
</header>

<body text="gold">
<b><font face="verdana" size=2 >     

<h4>Cancer Woman In Love</h4>

When a Cancer woman falls in love, she can have trouble controlling her motherly instincts. Although she can be perfectly capable to make a distinction between sexual and motherly caring relationships, true feelings can make her confused. If she runs into a partner that doesn’t feel the way she does, she could easily get hurt because of her need to give everything she can to the person she loves, with no regard of her own satisfaction. She is an unselfish giver and this makes her vulnerable to all sorts of emotional vultures, so she needs to be careful to keep her boundaries safe and be rational enough to understand all the possible sides of a certain relationship.



<h4>Cancer Woman In Relationships</h4>

She has this incredible gift of compassion that allows her to understand what her partner’s going through. This can make her a very good listener because she is able to put herself in other people’s shoes. She has the need to protect people she loves and this can be a bit overexaggerated and strange when you look at her as a gentle being. This happens because she carries that motherly instinct inside every inch of her body and wants to protect her “child” from anything evil that may come. Just in case, as if maybe their partner cannot protect themselves. When emotional stability is established and she finds herself in a loving relationship that is to last, she will want to do what is “normal” – get married and have children.

<h4>Can You Trust Your Cancer Woman</h4>

A Cancer woman is trustworthy until scared or deeply hurt. She will not betray her partner in a typical way and will do anything to hold on to her family and her peace at home. If she does something to endanger it, she will probably lie. Basically, if her partner wants a stable home, one will be provided, but no one is to know the sacrifices needed to get there or the possible obstacles this woman has overcome in order to find peace in this union.


<h4>Understanding Your Cancer Woman</h4>

As all cardinal signs, a Cancer woman has a mission to make a huge change in her life. If she chooses Scorpio or Aquarius partners, we can conclude that she hasn’t made that change yet, and from these partners she can learn how. She is actually very strong and as all mothers, ready to give her life for the ones she loves. Although she might seem too mellow and soft, she is a true fighter when motivated and needs her partner to understand this. If she is underestimated, she will probably swallow her pride and move on, but she will remain hurt for a long time. There is a deep understanding to her that all things are balanced in nature, and that everything we give comes back to us. You wouldn’t want to be her enemy, for she can use her incredible moral value and goodness to beat you in less than a minute.

<h4>Cancer Woman Likes and Dislikes</h4>

Cancer woman is caring, loving and kind. She will be faithful and true for as long as she feels safe and satisfied. She is not a good pick for signs that seek extreme excitement and constant change, because she likes to hold on to things that make her happy and won’t easily change her house, partner or a circle of friends. She can be irrational, oversensitive and too quiet, and the best way to approach her is to see her emotional side as her biggest virtue.

<h4>How To Chose A Gift For Your Cancer Woman</h4>

She likes a gift with sentimental value. It is best to choose it by listening to her words and sensing her reactions to things. If you see that she’s got excited about something she saw in the window of a shop, go in and buy that exact thing. She will not care about specific occasions if you show understanding for her emotional reactions and needs that form along the way. Still, it is best to show respect for tradition, and if she always got flowers for her birthday, it is a good thing to buy flowers each year. However, her need to value tradition is not something she will hold on to over emotion, so try to choose something practical, not too expensive and most importantly, something that feels like her


</font> 
</b>
</body>
</html>
