<html>
<head>
<title>CANCER</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: #ffe100;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(can.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="cancer.html">Cancer general characteristics</a><br>
  <a href="c1.html">Cancer Man</a><br>
  <a href="c2.html">Cancer Woman</a><br>
</div>


<header>
 <H1>CANCER</H1>
</header>

<body text="gold">

<b><font face="verdana" size=2 >     

<h4>Cancer Symbol</h4>

The symbol for Cancer represents crab’s claws, that don’t easily let go of things that take a grip on. Another interpretation of this symbol states that two circles are supposed to represent the Sun and the Earth, connected by two arches of crescent moons, posing as a fine natural balance of the Universe.

<h4>Cancer Ruler</h4>

The sign of Cancer is ruled by the Moon, and this makes its role in the zodiac extremely important. It would take us a long time to write about the mythology behind the Moon, because there are many myths on all the continents that are linked to its existence. Scientific fact can serve us well to understand how important the Moon is, as it controls the movements of all water on our planet, making life as we know it possible, even though this side of the Moon is rarely discussed.

Its lack of atmosphere makes it sensitive to different sorts of space debris that can damage its surface, but this also makes information on its surface stay there for a long time. There is no wind, rain or other environmental conditions that might make a footprint left in 1969 on its surface disappear. When you think of the astrological background of the Moon, you can see that it is as sensitive and unprotected as the heavenly body itself, while it holds information for centuries, about us, our genetics, our family tree and our everlasting Soul.
Cancer Ruler

The symbol for the Moon is a crescent. When turned to the right (as the letter “C”) it represents a descending phase, while turned to the left it represents an ascending phase of the Moon. Usually only the ascending moon is used in chart drawings, but its phase could point to the details of certain situations and their orientation. Crescent, in general, denotes the mind and the Moon is in charge of our psychological state, memory and the brain’s gray matter itself.


</font> 
</b>
</body>
</html>
