<html>
<head>
<title>CAPRICON</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(cap.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>CAPRICON</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="capricon.html">General characteristics</a><br>
  <a href="ca2.html">Capricon Woman</a><br>
<a href="ca3.html">Capricon symbol and ruler</a><br>
</div>
<body text="WHITESMOKE">
<font face="verdana" size=2 >  
<h3>CAPRICON MAN</h3>
<h4>Capricorn man in love</h4>

When a Capricorn man falls in love, the first thing he will do is start acting strange. He is not familiar with emotion, in general, and he will look at the subject of his desire as an extraterrestrial that came down to Earth only to confuse him. This will pass with the first love, maybe with the second, but there is always that probability that he will look at his loving partner as someone from another world or time. He will have to learn slowly how to act in order to win someone’s heart. If he is lucky enough for his first stroke of love to be returned, there is a chance he will remain in the same relationship for a very long time, maybe even for as long as they both shall live. He is one of the most stable, stubborn, deeply emotional signs in the zodiac. He never takes anything lightly, and he refuses to be superficial, which makes his emotions profound and real when they finally surface

<h4>Capricorn man in relationships</h4>

If you are looking for a man at which you can point your finger and say: “He is difficult”, that would be a Capricorn man. He is not easy to be with, as an Earth sign, nor as someone who’s Sun is ruled by Saturn. He can be too strict and his expectations might be impossible to meet. If he doesn'tfind the true magic of love, he will be possessive but stubborn, without any compromises made or any flexibility. This is exactly why it is so profound and inspiring to win his heart and see him melt, change and open up for things he would never consider before he met you. When he loves someone, there is rarely anything he wouldn'tdo for his loved one, and it is safe to say that he is prepared to stay with the right partner forever, and never doubt his decision, or his emotions.

<h4>Can you trust your Capricorn man</h4>

Without a doubt, but only if he has made a decision to be faithful, honest and monogamous. In any other scenario, everything can be expected and he will act in the way he thinks appropriate. In general, he fears the feeling of guilt, and as far as his awareness goes, he will not hurt, lie or cheat on anyone intentionally. Still, it is a sign ruled by Saturn, the planet of our unconscious, and he sometimes loses control over his choices, not even aware of it. This is the reason why he likes to control every little thing, thinking he can avoid his own irresponsible actions.
retive.

<h4>Understanding Capricorn men</h4>

It is not easy to understand a Capricorn man. He seems to be cold and distant, way too rational and critic, but we rarely stop to realize that he is actually afraid of failure, strict toward himself and always trying to remain in control. He doesn'twant to make a mistake, for he understands the consequences of any action better than anyone else. This makes him cautious, careful not to challenge karma and focused on himself and his practical goals that give him the idea he has life under control. He builds walls in order to stay protected, either sabotaged, scolded or even left by his father, or other influential role models. When you get to know him and see his soft side behind these walls, you will never want to be without him again.

<h4>Capricorn Man Likes and Dislikes</h4>

He is strong, reliable, confident and sure of his choices, while at the same time practical and focused on his goals, with a perfect plan for the future. On the downside, he can be demanding, cold and distant, uncompassionate and strict, with expectations that make everyone around him feel guilty or inadequate

<h4>How to choose a gift for your Capricorn Man</h4>

Always respect special occasions and be as practical as you can. He can surprise by his openness for all sorts of weird things, but before you get to know him, it is best to stick to the traditional, historical, educational, useful gifts that can last for a very long time. He has an understanding for art with a lot of detail, small but expensive signs of affection, and likes things neat and to the point. Choose a present that makes sense, that’s probably the best way to put it.
</font>
</body>
</html>
  
    

