<html>
<head>
<title>CAPRICON</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(cap.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>CAPRICON</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="capricon.html">General characteristics</a><br>
  <a href="ca1.html">Capricon Man</a><br>
<a href="ca3.html">Capricon symbol and ruler</a><br>
</div>
<body text="WHITESMOKE">
<font face="verdana" size=2 >    
<h3>CAPRICON WOMAN</h3>
<h4>Capricorn Woman In Love</h4>

When a Capricorn woman falls in love, she will have to make a decision to face her own feelings before she gives in to them and starts enjoying the relationship. In most cases, she will choose her partner wisely, with a lot of thought, and she will not make the “wrong” decision. Her sense of responsibility can be such a strong priority, that she won'tallow herself to take any risks, always choosing the safe thing to do and the safe partner to be with. This can make her deeply unsatisfied, but she won'tbe able to understand that there is no room for rational decisions when love is in question, no more than there is room for brain in matters of the heart.

<h4>Capricorn Woman In Relationships</h4>

When she chooses a partner, this is a woman that has the need to stay loyal, and often doesn'tunderstand why anyone wouldn'tbe. The equation in her head is quite simple, and for as long as her relationships make any sense, she will stay in them with no intention to disappoint or leave. When she feels the time has come for things to end, all of her boundaries have probably been crossed and there’s a slim chance there will be turning back on her decision. She is serious and strict, but her love goes very deep, and unless she is dissatisfied with her own life, she will support her partner and make them very happy.

<h4>Can You Trust Your Capricorn Woman</h4>

This is a woman that has no reason to lie, unless if fear overflows her common sense. The only thing that can make her act on instinct is panic fear, and if she doesn'tfeel any, she will have no reason to be dishonest. In general, she lives by the principle “an eye for an eye” and although she knows that all debts get settled by nature, when she is angry enough she might take justice into her own hands. This is the only situation in which she might decide to lie, out of spite and the need to return the favor to an unfaithful partner. However, this will make her feel that guilt we mentioned before, and she will probably avoid situations of this kind.


<h4>Understanding Your Capricorn Woman</h4>

To understand this woman, you need to find a way to respect her but not take her seriously. This is a very difficult task, for she will give it her best shot to convince you that she is tough, strong, and that there is nothing she cannot handle in life. In fact, she is extremely sensitive, always shying away from her own heart, taking everything as a personal issue and sacrificing her own benefit for other people. If she doesn'tend up in a role of a victim, there is a great chance she will take on the responsibility for everyone else’s lives, and this is something you shouldn'tallow to happen.

<h4>Capricorn Woman Likes and Dislikes
</h4>
She is an incredible rock to lean on at any time, even when she lacks compassion and an understanding for the usual, everyday problems of mankind. She is reliable and strong, ready to share and take responsibility, while focused on her goals, determined and able to endure. On the other hand, she is strict, always expecting her partner to be even better than she is, and this is not easily accomplished. She is prone to a feeling of guilt and often slaves away to come to a certain point that she might not even need.

<h4>How To Chose A Gift For Your Capricorn Woman</h4>

A Capricorn woman is often too practical for a typical feminine gift, but also likes to smell good and feel good and cozy in her own skin. It is not easy to choose a gift for her, for she exalts Mars as much as her ruler is exalted in Libra, the sign ruled by Venus. This is why she seems to be torn up between the things she needs and the things she loves. The best choice here is to find a gift she will use, but is also beautiful and chosen by her. When she sees something hanging in the window and reacts to it, pick up the signal, return there to buy it when you are alone, and wait for her birthday, New Year’s Eve, or your anniversary to surprise her with it. The surprise will be even better if this is something she thinks too expensive or makes a rational choice not to have it, as if she settled for loving it from a distance.

</font>
</body>
</html>
    

