<html>
<head>
<title>CANCER</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: #ffe100;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(can.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>CANCER</H1>
</header>

<body text="gold">
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  

  <a href="c1.html">Cancer Man</a><br>
  <a href="c2.html">Cancer Woman</a><br>
<a href="c3.html">Cancer symbol and ruler</a><br>
</div>
<b><font face="verdana" size=2 >     

<h3>GENERAL DESCRIPTION</h3>

Color: Orange, White<br>
Day: Monday, Thursday<br>
Ruler: Moon<br>
Greatest Overall Compatibility: Scorpio, Pisces<br>
Best for Partnerships: Capricorn<br>
Lucky Numbers:  2, 7, 11, 16, 20, 25<br>
Date range: June 21 - July 22<br>



 <h4>Cancer traits</h4>
Strengths: Tenacious, highly imaginative, loyal, emotional, sympathetic, persuasive<br>
Weaknesses: Moody, pessimistic, suspicious, manipulative, insecure<br>
Cancer likes: Art, home-based hobbies, relaxing near or in water, helping loved ones, a good meal with friends<br>
Cancer dislikes: Strangers, any criticism of Mom, revealing of personal life<br>

<br><br>
<p>
Deeply intuitive and sentimental, Cancer can be one of the most challenging Zodiac signs to get to know. Cancer is very emotional and sensitive, and they care about family and home. Cancer is sympathetic and is very attached to the people who surround him. People born under the Cancer sign are very loyal and empathetic people, able to empathize with your pain and suffering.
</p>
<p> Because of the ruling planet the Moon, the many phases of its lunar cycle can deepen Cancers internal mysteries and create fleeting emotional patterns that the sensitive Cancer cannot control, especially when a child. This can show itself as mood swings, selfishness, manipulation and fits of rage. Cancer is quick to help others and avoid conflicts. One of his greatest strengths is persistent determination. Cancer doesn't have great ambitions, because they are happy and content to have a loving family and tranquil and harmonious home. They often take good care of their co-workers and treat them as family.
</p>
<br>


<h4>Cancer Love</h4> 
Cancer is a very emotional sign, so for them feelings are most important when it comes to love and romance. Gentle and caring, Cancer will show off its sensibility without any thinking. For partners, they always choose a person who is able to understand them better. Superficial or too ambitious partner is not welcome for a person born under the sign of Cancer.
Cancer is loyal and dedicated towards their partners, and will bestow its love and affection by showering material gifts and verbal appreciation. Cancer is a dedicated partner who loves children and marriage.



<h4>Cancer Friends and Family</h4>
People born under the sign of Cancer are great parents. They care about family and home and value home comforts than anything else. They are deeply sentimental and prone to diligently preserving family memories intact. Cancer loves sharing his life experiences with his family.
When it comes to friendship, Cancerians are always willing to lend a hand of friendship, of course, if it does not interfere with family responsibilities.They respect their friends a lot. People who enjoy socializing in the home will be on the top of their list of friends. Their intuitive nature makes them very compassionate, but sometimes it's impossible to understand them.


<br>
<h4>Cancer Career and Money</h4>
Cancer can be very persistent and sensitive. When a job needs to be done, they will roll their sleeves up and finish the job successfully. When left alone to work, they perform better and there is absolutely no need to monitor their work.
They will have great careers as nurses, housekeepers, gardeners, politicians and journalists.
For Cancerians, security and money are of great importance, when it comes to work. They can earn money very easily, but they can also spend it very quickly. Cancer is not a big spender of money, in fact, is far more inclined to invest and watching it grow from day to day. Cancer is very resourceful and he is good at managing his time and money.




</font> 
</b>
</body>
</html>

