<html>
<head>
<title>CAPRICON</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(cap.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul><header>
 <H1>CAPRICON</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="ca1.html">Capricon Man</a><br>
  <a href="ca2.html">Capricon Woman</a><br>
<a href="ca3.html">Capricon symbol and ruler</a><br>
</div>
<body text="white">
<font face="verdana" size=2 >    
    

<h3>GENERAL DESCRIPTION</h3>

Color: Brown, Grey, Black<br>
Day: Saturday<br>
Ruler: Saturn<br>
Greatest Overall Compatibility: Taurus, Virgo<br>
Best for  Partnerships:  Cancer<br>
Lucky Numbers:  1, 4, 8, 10, 13, 17, 19, 22, 26<br>
Date range: December 22 - January 19<br>


<h4>capricorn traits</h4>
Strengths: Responsible, disciplined, self-control, good managers<br>
Weaknesses: Know-it-all, unforgiving, condescending, expecting the worst<br>
Capricorn likes: Family, tradition, music, understated status, quality craftsmanship<br>
Capricorn dislikes: Almost everything at some point<br>


<br><br>
<p>
When it comes to professionalism and traditional values, Capricorn is the first. Capricorn is practical and is considered to be the most serious sign of the zodiac, who possess an independence that enables significant progress both on the personal level and in business.

As an Earth sign, for a Capricorn there is nothing more important in life than family. Capricorn is a master of self-control and has the potential to be a great leader or manager as long as it is in the sphere of business.
Saturn is the ruling planet of Capricorn, and this planet represents restrictions of all kinds. The influence of Saturn makes Capricorn-born practical and responsible, so they know how to save money for the future

</p>

<p>
They are masters when they need to prove that they are right. People born under the Capricorn sign sometimes can be really stubborn. They strive to get to the top only with their experience.

Problems may occur when the Capricorn is forced to be very close with his associates. Capricorn-born have a hard time accepting others' differences, and in these situations, there is a need to control people or to impose their traditionalist values. They think that they are the only ones who know how to solve a problem, but they must learn how to forgive others, to allow them to be who they are and to stop condemning them.


</p>

<br>


<h4>capricornLove</h4> 
 When it comes to love and relationship - it’s difficult to win over a Capricorn. But, if you succeed in getting hold of one, Capricorn will stay committed all their life. Their relationships with other signs can be challenging but Capricorn is a serious lover, who likes to do things slowly and thoroughly. People born under the sign of Capricorn express their feelings, through actions more than through words. They are generous and will not hesitate to spend money on a fantastic night out. They are honest, loyal and caring.

<h4>capricorn  Friends and Family</h4>
Capricorn is very intelligent and humorous, so he can be a great friend. They want their friends to be honest and loyal people. There are no limits when it comes to friends and family. Capricorn respects family traditions and loves spending holidays with friends and family. Capricorn doesn't have a large circle of friends, which means that his friends must be honest and consistent. Outbursts of emotion are a common thing for Capricorn, who expresses his feelings through actions.

<br>
<h4>capricorn Career and Money</h4>
Capricorn-born will set high standards for themselves, but their honesty, dedication and perseverance make them excellent managers. Loyalty and willingness to work hard are the qualities that Capricorn highly appreciates, both in himself and in people from his environment. Capricorn is gifted with a lively mind and awesome concentration levels. Jobs in management, finance, education and real estate are an excellent choice for this zodiac sign.

Capricorn-born are very resourceful and they know how to manage their time and money. They are hard workers and committed to the core. Capricorn knows that only hard work will bring success in the long run.

</font> 
</b>
</body>
</html>

