<html>
<head>
<style>
body {
    height: 90;
 color: black;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url();
    background-position: center center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color:white;
    <!--margin-right:200px;-->
    border-right:white;
   <!--margin-left:100px;-->
    border-left:white;

  background:url(horoscope123.jpg) repeat fixed;
  background-size: 100%;

    }
h3 {
font-family:lucida font;
color:sea green;
font-size:20;

}

h1 {
font-family:arial narrow;
color:black;
font-size:58;
text-align:center;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;



color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
<body>
<ul>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a  class="active"  href="main.html" >Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Astrology</a>
    <div class="dropdown-content">
      <a href="zodiac sign page.html">All about each zodiac sign</a>
      <a href=".html">Astology Facts</a>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Numerology</a>
    <div class="dropdown-content">
     <a href=".html">Number Path Finder</a>
<a href="frame.html">Numeroscopy</a>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="about us.html">About Us</a></li>
<li><a class="active" href="front page form.html">Register</a></li>

<li>
</ul>

<h1> CONATCT US</h1>
<h3>
<span style="background-color: silver">
Pratibha.com is a premier destination for free horoscope content. Offering an extensive selection of free daily, weekly and monthly readings,we are still working our best to make your experince with us memorable and worth remembering.We will grow and make ourselves better if you help us to get better.Please let us know if you can If you have any problem with our site or you want to give us any suggestions related to our site thn you can contact us-
<br>
<br>
<center><u>Phone no</u>-2347682027 <br>
<u>Facebook</u>- pratibha.com@official<bR>
<u>Twitter</u>-pratibha.com<br>
<U>Instagram</u>-pratibha.com<bR>
<u>E-mail</u>-contactus@yahoo.in<br>
</center>
</span>
</h3>

<table border=0 >
<tr>
 <th><img src="no.jpg" height=400 width=700 align="center">
 <th><img src="83.jpg" height=400 width=700 align="center">
<th><img src="astrology.jpg" height=400 width=700 align="center">
</table>
