<html>
<head>
<title>gemini</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:10;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 90;
    width:150
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(g1.jpg);
    background-position: center center;
    background-size:cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>

 <H1>GEMINI</H1>

</header>

<body text="white">


<b>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="zodiac sign page.html">Zodiac signs</a><br>
<a href="gemini.html">Gemini general characteristics</a><br>
<a href="g2.html">Gemini Woman</a><br>
<a href="g3.html">Gemini symbols and rulers</a><br>

</div>
<font face="verdana" size=2 >     
<h3>GEMINI MAN</h3>

<h4>Gemini man in love</h4>

When a Gemini man falls in love, it is hard to say how long it will last. He needs change and responds to the excitement and the surprising nature of their loved one. While he feels emotion, he thinks that it goes deep and will rarely ask himself if it is just something that will pass tomorrow. Enjoying the moment, he could truly get on their partner’s nerves if they constantly try to make plans for their future together. This doesn’t mean Gemini partner doesn’t care, but he needs spontaneity in his life because everything else makes him feel tied down. He is gentle, exciting, changeable, detached and can certainly make a woman laugh. He is all those things in one person and all in one day, every day.

<h4>Gemini man in relationships</h4>

You couldn’t exactly say that a Gemini man is dependable or reliable. He has no intention of letting their partner down, but he is not aware of the speed of changes in his feel of reality. When he is in love for real, he will have seasons in his feelings no matter the love. From spring and blossoming desire, to winter and unbearable distance, he is a difficult man to be with if you expect consistency. The only way he can remain in a functional relationship is if he finds a partner who is self-sufficient and fully independent. If he finds a partner who catches a glimpse of his winter and leaves him to boil waiting – someone to love him in the exact same way as he loves, but with a little more patience.

<h4>Can you trust your Gemini man</h4>

This is a difficult question to answer, and the answer would most frequently be a simple “no”. You cannot trust your Gemini partner. This is not because he is a pathological liar, but because there is no way to predict what tomorrow will bring to his mind or his heart. There are many things he can say in the heat of the moment, and these are all complex mathematical equations that you have to decipher if you want to know if he meant to say what he said and understand what he actually wanted to say. However, if he shares his life with a partner with real emotional depth, able to feel his inner personality that doesn’t change overnight, he is a lucky man who will never betray his partners trust.

<h4>Understanding Gemini men</h4>

Usually Gemini is something like a superficial guinea pig to other people. The truth is his nature is not at all light and superficial, but very complex and hard to reach. If you are superficial yourself, you will never get beyond Gemini’s surface that everyone is allowed to see. This is a man distant from his own emotions and needs to get to the burning core of his heart, but doesn’t know how to do that. If he’s been hurt by his family, there is a great chance he will never go deep enough to understand himself and then it is even more difficult for others to actually see him. If someone recognizes the core of a Gemini man they will find that there is a root to all that childish charm and an incredible inner beauty.

<h4>Gemini Man Likes and Dislikes</h4>

He is positive, adventurous and surprising, always on the move and ready to meet any life challenge. When he is truly in love, he shows his childlike heart, pure and untouched. However, there is a lot not to like when he gets distant and simply doesn’t care anymore. He can be unreliable, acting like a spoiled child and scared of his emotions.

<h4>How to choose a gift for your Gemini Man</h4>

Take him somewhere he hasn’t been, buy him a book with practical instructions, give him anything that has letters on it or can be used to write, chat or take pictures. He likes different electric gadgets, strange, small things that can be used for his phone or by his finger. He wants freedom to use his present once and then throw it away. Whatever you decide to give to a Gemini man, top it all with a smile. That might be the only thing you both need.



</font> 
</body>
</html>

