<html>
<head>
<title>gemini</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:10;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 90;
    width:150
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(g1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>

 <H1>GEMINI</H1>

</header>

<body text="white">
<b>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="zodiac sign page.html">Zodiac signs</a><br>
<a href="gemini.html">Gemini general characteristics</a><br>
<a href="g1.html">Gemini Man</a><br>
<a href="g3.html">Gemini symbol and ruler</a><br>

</div>
<font face="verdana" size=2 >     
<h3>GEMINI WOMAN</h3>

<h4>Gemini woman in love</h4>



When this woman falls in love, she develops a sudden flare for sweet talk and cuddling. As fast as she fell in love, she can find herself out of it and there is no guarantee that her loyalty or her emotions will last. Although Gemini is not such an emotional sign, she is a woman first, and she will have deep emotions although she might approach them superficially. Almost as if she doesn’t really understand how she feels. It’s a rule that a Gemini woman will fall in love with a well-read, intelligent man, and she will never say that “love is blind”. She knows what she is looking for, and if she can’t find the source of her satisfaction and emotions in one partner for long enough, she easily trades him for a different one.


<h4>Gemini Woman In Relationships</h4>

Gemini woman is spontaneous and won’t stay in a relationship that doesn’t make her happy for very long. It is impossible to tie her down and protect her from the world, because this is the last thing she wants from a relationship. She is an Air goddess and needs her wings for flying. She wants to travel, move from city to city and meet new people all the time. If her partner is insecure in any way, it will be hard to tame her. Gemini is a mutable sign, and she can be adaptable when she wants to be, but she also needs enough room to be herself. When she is tied down, she becomes deeply unhappy and can seem as if she is going to wither with a possessive partner.

<h4>Can You Trust Your Gemini Woman</h4>

If she is free to speak her mind, she will usually have no reason not to tell the truth. The ruler of Gemini is Mercury and it has an occasional need to lie about a thing or two, but this will mostly be in the scope of everyday activities and funny to talk about. In the case she feels in any way restrained, she will most certainly start lying. This is her first line of defense so she can stay true to herself and keep her own little word safe from tyranny. However, she is unpredictable and although it is the most wonderful thing about her, she cannot be trusted to be in the same relationship tomorrow, however intimate she might get.



<h4>Understanding Your Gemini Woman</h4>

The sign of Gemini controls speech, but this doesn’t mean a Gemini woman will talk without pause for days. She wants her words to mean something and if she does talk excessively, it usually reflects her need to be heard. She yearns for tenderness given in a strangely distant manner and needs to sense things deeply beyond her mind. Change comes easy to her, but she won’t make it without reason, even if it seems like she did. She wants someone to move with her and not hold her back, gentle enough and rational enough, tall enough and smart enough. She needs a true human to love her.

<h4>Gemini Woman Likes and Dislikes
</h4>
Her company is enjoyable and she will laugh and chat, have a lot of friends and probably fit in at any social event you can think of. When she is in love, a Gemini woman becomes strangely outspoken, caring and open hearted. Unfortunately there is no way to predict how long this will last. She is unpredictable and changes all the time, never too feminine, and rarely wants to be taken care of and protected in a typical sense.

<h4>How To Chose A Gift For Your Gemini Woman</h4>

Choosing a gift for a Gemini woman is extremely easy. She loves presents in general and will be happy if you surprise her although it is not her birthday or Christmas. She could always use a new phone or a pretty case for it and it wouldn’t be a mistake to make her something childish and thoughtful. Write her a letter. Think of her when you go to the supermarket, as much as you would in a gift shop. By her newspaper she likes to read, or a muffin with a cup of coffee. Even if she doesn’t like muffins, she will love the attention. If this doesn’t work, you can always buy her a plane ticket or take her on a weekend away to walk through nature and feed the bird

</font> 
</body>
</html>
