<html>
<head>
<title>GEMINI</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:10;
    color: white;
    clear:left;
    text-align:center;
    font-size:40;
     }
body {
    height: 90;
    width:150
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(g1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: white;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>

 <H1>Gemini</H1>

</header>
<body text="white">

<b>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
<a href="zodiac sign page.html">Zodiac signs</a><br>
<a href="g1.html">Gemini Man</a><br>
<a href="g2.html">Gemini Woman</a><br>
<a href="g3.html">Gemini symbols and rulers</a><br>

</div>   
<font face="verdana" size=2 >     

<h3>GENERAL DESCRIPTION</h3>

Color: Green, Yellow<br>
Day: Wednesday<br>
Ruler: Mercury<br>
Greatest Overall Compatibility: Libra, Aquarius<br>
Best for Partnerships: Sagittarius<br>
Lucky Numbers: 3, 8, 12, 23<br>
Date range: May 21 - June 20<br>



 <h4>Gemini traits</h4>
Strengths: Gentle, affectionate, curious, adaptable, ability to learn quickly and exchange ideas<br>
Weaknesses: Nervous, inconsistent, indecisive<br>
Gemini likes: Music, books, magazines, chats with nearly anyone, short trips around the town<br>
Gemini dislikes: Being alone, being confined, repetition and routine<br>

<br><br>
<p>
Expressive and quick-witted, Gemini represents two different sides of personality and you will never be sure with whom you will face. Gemini can be sociable,communicative and ready for fun, while on the other hand it can be very serious, thoughtful, restless and even indecisive.
</p>
<p> As an air sign, Gemini is concerned with all aspects of the mind. This zodiac sign is ruled by Mercury, which is a planet that represents communication, writing and teaching others. They get fascinated by almost everything in the world and they have a feeling as if there is not enough time to experience everything they want to see. This makes them excellent artists, writers and journalists. Gemini sign means that sometimes people born under this sign have a feeling that their other half is missing, so they are forever seeking for new friends, mentors and colleagues.

Gemini is versatile, inquisitive, fun loving and wants to experience everything out there, so their company is never boring.
</p>
<br>


<h4>Gemini Love</h4> 
Fun and always ready for an intellectual challenge, Gemini is fiery lover. Inquisitive and always ready to flirt, Gemini will spend a lot of time with different lovers until they find the right one, who can match their intellect and energy.
Gemini needs to feel an excitement, variety and passion in order to be fully satisfied. When Gemini finds their perfect partner, they will be loyal and faithful to the core.


<h4>Gemini Friends and Family</h4>
Those born under the Gemini sign are very social people and love to spend time with friends and family. Gemini has friends in abundance and loves to chat and be understood, so one of the qualities that he seeks in others is good communication. Without a clear flow of conversation, Gemini will quickly lose interest in communication. Family is important to them, especially those family members that are similar to them. Friendship with siblings is very common for Gemini, and the time spent with them is precious. Family responsibilities often represent a challenge for Gemini, but they always know how to cope with it.

<br>
<h4>Gemini Career and Money</h4>
The most suitable job for Gemini is one that stimulates the intellect. Gemini are skillful, inventive and often very smart people, so their job has to be dynamic and challenging. However, they don't like repetitive tasks.
Most suitable careers for this zodiac sign are teacher, polemicist, inventor, journalist, writer, preacher and a lawyer. Any career that offers ample opportunities to communicate and keeps them busy enough is excellent. Gemini can also be great dealer. Creating new ideas and problem solving are areas in which Gemini can shine in full splendor.
Deciding between practicality and pleasure can be a difficult choice for Gemini. Even though they believe that money is a necessary evil, most of them will not spend much time thinking where to earn it.




</font> 
</body>
</html>

