<html>
<head>
<title>LEO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(leo1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>LEO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="leo.html">General characteristics</a><br>
  <a href="l2.html">Leo Woman</a><br>
<a href="L3.html">Leo symbol and ruler</a><br>
</div>

<body text="white">
<b>
<font face="verdana" size=2 >    
<h3>LEO MAN</h3> 
<h4>Leo man in love</h4>
This is a man who falls in love in an incredibly warm and cuddly way. Just think of a tamed lion, purring and making room to sit in somebody’s lap. Love will only strengthen his ego and he will truly enjoy the chase of his “prey”. Since he belongs to fixed signs of the zodiac, he might have trouble letting go of relationships that are outdated, holding on to shreds of emotion instead of searching for a new partner. This can take away a lot of his energy and he should always be free to feel the same warm and cuddly sensation that makes his heart jump. He is the king after all, and the true king has the biggest heart.

<h4>  Leo man in relationships</h4>
When he finds himself in a relationship, he will do anything to show how gallant, confident and powerful he is. This is not something that he does out of insecurity, but something that he finds necessary to seduce the subject of his desire. He will show off, make you laugh and be the biggest hero you could have ever hoped for. If anyone is waiting for Prince Charming, he might be found in Leo, for he feels and acts like royalty. Unfortunately, this can sometimes be taken quite literally and he can act as if he is a spoiled prince, lazy, bossy and thinking that he is the center of the Universe. However, he might still win you over by pointing out his incredible attributes, but turn out to be quite a disappointment if you hope he will become less selfish.  

<h4> Can you trust your Leo man </h4>
In most cases, Leo man can be trusted, except when he simply doesn’t care about you. This is not the man that will spend his time in guilt, not secure about his decisions and choices of partners. He will lie only if he doesn’t want to deal with the boring consequences of his words, never out of fear. In general, this is not the man who is afraid, and this is what can make him such a faithful and trustful partner. Still, there are times when he doesn’t see the point of honesty because he doesn’t really want to get too attached or close to anyone. If you want to see if he should be trusted, don’t obsess. Instead, simply ask yourself – do you feel loved?   

<h4>   Understanding Leo men</h4>
To understand Leo, you would need to know his weaknesses and they are sometimes hard to come by. He is not that secretive, he just doesn’t want to talk about things that are emotionally difficult, and he would rather spend time in his pool of personal satisfaction than swim in negative emotions. The most important thing to remember about Leo is that his seemingly superficial nature is not superficial at all. The depth of Leo reaches to a point in which no compromise has to be made for everyone around him to be happy. He has a difficult task as a leader and a ruler, and he should be respected because of the responsibility that follows, no matter if he is aware of it or not.

<h4>   Leo Man Likes and Dislikes</h4>
Leo is openhearted, grand in his gestures and easy to talk to. He is comfortable to be with, for he will enjoy a relationship full of respect and warmth. He has this beautiful hug that no other sign has. On the other hand, he can be bossy, pretentious and self-involved to the point in which it is impossible to be his partner.

<h4>   How to choose a gift for your Leo Man</h4>
Choose something that will accent his manly physique or character. He wants to show his big shoulders or his great hair. Pack your gift in warmth, in orange, yellow and red colors. Stick to things with value that show how much you respect and cherish him. Buy him a golden watch or an expensive pen. He will like thoughtful gifts just as much, but only if you truly understand his core and are able to pick out something he always dreamed of. Play with his inner child and buy him a present that can bring him back to childhood or something that sparks his creativity.  

</font>
</body>
</html>
