<html>
<head>
<title>LEO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(leo1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>LEO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="leo.html">General charcteristics</a><br>
  <a href="l.html">Leo Man</a><br>
  <a href="l3.html">Leo symbol and ruler</a><br>
</div>
<body text="white">
<b>
<font face="verdana" size=2 >    
<h3>LEO WOMAN</h3>
<h4>Leo Woman In Love</h4>
When this woman falls in love, her world starts to revolve around her partner. It is often said that Leo is self-involved, but when it is a Leo woman, her Sun is in Leo and it often represents the man she loves rather than herself. She will give everything to this man, her heart, her Soul and body, without exception. Her love is warm and passionate, she will want to fight, make up, make love and be in someone’s embrace all they long, for as long as her personal liberty isn’t endangered.

<h4>Leo Woman In Relationships</h4>
She is not always easy to be with. Too much commitment is always followed by too many expectations, and she can be extremely committed. In other cases, she can be uninterested and focused on herself and her career, or other people in her life. Only when she is deeply in love will she become this mellow, warm lioness, providing soul food for her partner and their family. When she knows what she wants, there is no way to change her mind. We wouldn’t exactly call her stubborn, more like strong-willed. She cannot be bent to someone’s rules or needs and she will rarely be flexible for her partner’s irresponsible timing and any lack of respect.

<h4>Can You Trust Your Leo Woman</h4>
You simply know if she loves you or not. There is not much else you will need to trust her completely, because her big, warm, beating heart wouldn’t let down someone she loves. When you climb high enough on her priority list, the truth will come as natural as day and night. It is important to understand that all Leo representatives are here to shine a light on things and make them clearer, not blur them or taint them with lies and deception.

<h4> Understanding Your Leo Woman</h4>
She is often misunderstood for grumpy and unsatisfied, as well as classified as too loud and outspoken, as if there really was such a thing as “too outspoken”. The problem in understanding this woman comes from her fiery nature and her inability to keep her mouth shut and think things through. But does she really have to? The sign of Leo is there to shine a light on us, and if that means facing us with things that are not so comfortable with, isn’t it a good thing? If you are not willing to stand up for yourself and let her show you what might need to be changed, you shouldn’t be in a relationship with this woman at all.

<H4>Leo Woman Likes and Dislikes</H4>
She is someone with a great smile, the inner sense of Self, a big heart and the ability to make anything happen. Somewhere deep inside she understands that there is nothing that cannot be done and this can inspire, motivate and solve issues that stand in someone’s way. She can also sometimes be unaware of her partner’s feelings, as if she was ready to burn everything around her. She can be destructive, impose her opinions and make decisions that are not hers to make.

<H4>How To Chose A Gift For Your Leo Woman</H4>
There are two main types of Leo women. The first believes in natural beauty and you can recognize this type because they never wear nail polish, makeup or dye their hair, and they dress in natural colors. The second type is the woman who seems to glow in the dark. She will wear shiny, golden things, a lot of jewelry and dye her hair blonde or red. Any one of these lionesses likes to be given value, so assess the type and think about things that would show that she is the center of your world. Buy something that shines and something with value, material or other. Take her to the theater, organize her surprise birthday party and if you have a chance – walk with her down the red carpet. Tell her to look her best and take her out to the night of surprises. Make the world revolve around her for once, and she will return the favor as soon as tomorrow.
</font>
</b>
</body>
</html>


