<html>
<head>
<title>LEO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(leo1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>LEO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="l.html">Leo Man</a><br>
  <a href="l2.html">Leo Woman</a><br>
<a href="L3.html">Leo symbol and ruler</a><br>
</div>


<body text="white">
<b>
<font face="verdana" size=2 >     

<h3>GENERAL DESCRIPTION</h3>

Color: Gold, Orange, White, Red<br>
Day: Sunday<br>
Ruler: Sun<br>
Greatest Overall Compatibility: Aries, Sagittarius<br>
Best for  Partnerships: Aquarius<br>
Lucky Numbers:  1, 4, 10, 13, 19, 22<br>
Date range: July 23 - August 22<br>


 <h4>Leo  traits</h4>
Strengths: Creative, passionate, generous, warm-hearted, cheerful, humorous<br>
Weaknesses: Arrogant, stubborn, self-centered, lazy, inflexible<br>
Leo likes: Theater, taking holidays, being admired, expensive things, bright colors, fun with friends<br>
Leo dislikes: Being ignored, facing difficult reality, not being treated like a king or queen<br>


<br><br>
<p>
People born under the sign of Leo are natural born leaders. They are dramatic, creative self-confident, dominant and extremely difficult to resist. They can achieve anything they want, whether it's about work or time spent will family and friends.

Leo is a fire sign, which means that he loves life and expects to have a good time. Like other fire signs, Sagittarius and Aries, Leo is also able to use his mind to solve even the most difficult problems and take the initiative in solving various complicated situations.

</p>
<p> 
Ruled by the Sun, Leo worships the Sun in all is forms which is also a metaphorical expression of the state of his ego. This can be good, because Leos can easily search for what they need. But, on the other hand it can be problematic when Leos ignore the problems and needs of others in order to fulfill their desires.

Leo has a specific strength and "king of the jungle" status. Leo often has too many friends because he is very generous and loyal. Self-confident and attractive, Leo is able to unite many groups of people at every opportunity.

Problems can arise, when Leo becomes too fond of his achievements. This zodiac sign can also be arrogant, lazy and inflexible, because he assumes that someone else will clean up after him. A healthy sense of humor can make the collaboration with other people, easier.

</p>
<br>


<h4>Leo Love</h4> 
This Fire sign is passionate and sincere. Its representatives show their feelings with ease and clarity.  Each Leo needs a partner who is self-aware, reasonable and on the same intellectual level as them. When in love, they are fun, loyal, respectful and very generous towards their loved one.

<h4>Leo Friends and Family</h4>
The most generous sign of the zodiac, Leo is faithful and loyal friend. Leo will try hard to help others, even if it takes a lot time and energy. Strong and reliable, Leo has the ability to appeal to almost everyone. Humble and gracious, Leo enjoys hosting any celebrations or events. Leo is rarely alone, because interactions is his second nature. Leo chooses his close friends by their ability to keep pace with his high energy, strong feeling of dignity and commitment to individual values.

When it comes to family, Leo will do whatever it takes to protect them. He is loyal and proud, so he will stick to his family in good and bad times



<br>
<h4>Leo Career and Money</h4>
Leos are full of zest and energy, and they tend to always be busy, no matter what is happening around them. They are ambitious, creative and optimistic. Once they dedicate to their employers, they will do anything for them, however the best possible situation for them is when they are their own bosses.

Jobs that allow expression of artistic talent, such as acting and entertainment, are ideal for a Leo. Occupations such as management, education and politics are also a good fit for Leos. Anything that puts them in a leadership position naturally suits them.

Leo loves to be surrounded by modern and trendy things. Money comes easily to Leos. Money needs to be spent, and when it comes to this zodiac sign - it certainly will be. The extremely generous Leo, will give his last money in order to help a friend. For Leos, there is no shortage of work, indeed, they have more work than they can achieve.


</font> 
</b>
</body>
</html>

