<html>
<head>
<title>LIBRA</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(l1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>

<header>
 <H1>LIBRA</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="libra.html">Genral characteristics</a><br> 
  <a href="lib2.html">Libra Woman</a><br>
<a href="lib3.html">Libra symbol and ruler</a><br>
</div>
<body text="gold">
<b><font face="verdana" size=2 >     
    
<h4>Libra man in love</h4>

When a Libra man falls in love, he will see the subject of his affection as a person he is going to marry. He can be quite dependent on feeling attractive and loved, but you will know he loves you when he starts talking about marriage. This can happen at the beginning of a relationship and a Libra man can move too fast, scaring his partner away with expectations that seem unreal. This is a consequence of the Air element of Libra that gives this man speed and intent, with a need to follow his ideas through. The incredible thing about him is his ability to rush into love and marriage even though his sign exalts Saturn and we would expect him to slow down and wait for the right moment. Someone would say that he wouldn’t take things that lightly, but the fact is he can’t waste his time on relationships with no future or depth. He simply thinks it is best to know where he stands right away.


<h4>Libra man in relationships</h4>

With a bruised ego, a Libra man can act like a little, insulted child. It takes a lot of effort and lucky family circumstances in his life, for him to be aware that not everything is a personal insult intended to hurt him. Whatever the situation in the insult department, this is a man who will stay in a relationship for a long time if he decides to be with someone. He will not give up at the first sight of difficulty and he will trust his feelings without a doubt. In most situations he will remain calm and try to show a just way to resolve any issue in his partner’s life or their relationship. When he obsessively gives in, thinking he found the love of his life, there is a great chance he will put too much focus on his partner lacking the ability to turn to himself and build his own life.

<h4>Can you trust your Libra man
</h4>
This is a man who can be trusted. Sometimes. He is not your regular unmovable character that will never cheat. In his search for oneness he can change quite a few partners, some of them coinciding in time. The additional problem to trust for a Libra man is his low self-esteem, making him question every decision he has to make. He will sometimes give up on his principles just to get confirmation of his attractiveness and his ability to win someone’s heart. However, if he truly decides he wants to be with you exclusively, he will never break his promise of fidelity, for as long as he is given the image of a perfect love he signed up for.


<h4>Understanding Libra men</h4>

Libra man is not easy to understand. His role in the world is to find general balance and you have to see how tough an assignment this is. He has to judge, show us the weight of our Souls and give in to absolute justice. Too much responsibility makes him incredibly indecisive, for he understands what many of us don’t – his responsibility for each decision he makes and the set of consequences that might follow. His ego is bruised and his priorities seem to be shuffled, while he might be lost on his own character and wishes, just out of a need to please others. In order to find peace, this man needs to break all his dependencies, be able to be alone, and leave any image or an opinion people might have about him without fear. He needs to become aware of who he is without the influence of others.

<h4>Libra Man Likes and Dislikes</h4>

He may seem like an insulted child, unaware of anyone else’s feelings on one hand, and fully aware of the world and the way to reach balance in another. He can be disrespectful in the most ridiculous, passive way, sometimes unrecognizable to the person he dates, but he can also show an incredible understanding for his loved ones if he forms a strong emotional bond.

<h4>How to choose a gift for your Libra Man</h4>

He will probably want something expensive. Even if he doesn’t seem like a material type, a set of fancy headphones, an expensive professional camera or shoes that you’d never by at that price, will make him feel valued and proud. He always wants something that looks fancy, with simple lines and an even boringly moderate shape and set of colors. So go for beige, grey or black and white if you aren’t certain of his preferences. Some moderate green might come in handy too. The perfect gift for him needs to fit his size and his mind. It needs to stimulate his intellect or be truly beautiful and tasteful. It doesn’t have to be practical at all, for as long as is inspires him through beauty or real creativity.
</font> 
</b>
</body>
</html>


