<html>
<head>
<title>LIBRA</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(l1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>

<header>
 <H1>LIBRA</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="libra.html">Genral characteristics</a><br>
  <a href="li1.html">Libra Man</a><br>
  <a href="lib3.html">Libra symbol and ruler</a><br>
</div>
<body text="gold">
<b><font face="verdana" size=2 >     
    
<h4>Libra Woman In Love</h4>

When a Libra woman falls in love, she starts questioning her decision to be in love, as if it was possible to control. The rule of Venus comes to focus here, for she will do anything in her power to fall out of love if a person she has feelings for is socially unacceptable for her standards. In general, this is a sign that lacks initiative, and due to the position of her Sun, this woman can see men in her life as weak and passive. This will make her show initiative when in love, even when it is not the time, nor the place to do so. It is almost as if she wants to show how liberal she actually is, but she suffers the exaltation of Saturn and is, in fact, quite turned to traditional values and appropriate behavior.

<h4>Libra Woman In Relationships</h4>

In a relationship with a Libra woman, you can expect anything, for as long as it is well “packed”. She will be caring and deep, but also be prepared to show her selfish, manipulative side, wrapped in candy paper. It can be hard to understand her position, because she will rarely show her uncontrolled emotions and passions, so the right partner needs to know her deeply and intimately, including the things she doesn'twant to show. In general, when she decides to be with someone, she will be committed and loyal. Even though she can often be too worried about other people’s opinions, she will stick to her choices even if they are not good for her.

<h4>Can You Trust Your Libra Woman</h4>

In general, Libra woman is faithful, but she doesn'talways say what she means. Her emotions are often hidden because she feels they are unproductive or shameful, and she won'thave a real outburst of emotions even when she would gladly explode. She cares more about the way she acts than about the way she actually feels, and this can leave her in a pretty bad place for a long time. If you understand her deeply enough you will be able to trust her, but only if you feel her emotions.

<h4>Understanding Your Libra Woman</h4>

This is a woman that must have unresolved issues with her father and she is not easy to understand. She can be wonderful, caring, give you her undivided attention and be just and responsible more than any other sign. But her low self-esteem makes her dependent on opinions of others, or too quick to show she doesn'tcare about anyone’s opinion. She doesn'tunderstand why other people don'tact in the way she would, and this makes her question her every move. We can say that every Libra is indecisive, but the truth is, this woman cares too much about the future to let things slide, and takes on too much guilt and responsibility. This inevitably leads to a state of self-pity and taking the role of a victim.

<h4>Libra Woman Likes and Dislikes</h4>

She is just, loyal, committed and tactful. She will be prepared to give her life for the partner she chooses. However, she can be too focused on other people and forget who she is in the process. This makes her controlling, inflexible and disrespectful, losing her ability to approach other people’s characters and motives without judgment.

<h4>How To Chose A Gift For Your Libra Woman</h4>

Even though the sign of Libra exalts Saturn, the Air element of this sign will make her more fascinated by a nice surprise than following the expected routine. It wouldn'tbe good to miss her birthday or your anniversary, but it would be much worse to give her presents only on those occasions. Surprise your Libra. Buy her flowers or a well-balanced perfume. She will value a piece of jewelry, a feminine watch or anything artistic and beautiful. She needs balance in her life, and she will like her presents to be moderate, not too colorful or pap. She will always be happy to get an unexpected box of chocolate, followed by a red rose, even if she feels guilty about her weight and the chocolate she will eat
</font> 
</b>
</body>
</html>
