<html>
<head>
<title>LIBRA</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(l1.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>

<header>
 <H1>LIBRA</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="li1.html">Libra Man</a><br>
  <a href="lib2.html">Libra Woman</a><br>
<a href="lib3.html">Libra symbol and ruler</a><br>
</div>
<body text="gold">

<b><font face="verdana" size=2 >     
    

<h3>GENERAL DESCRIPTION</h3>

Color: Blue, Green<br>
Day: Friday<br>
Ruler: Venus<br>
Greatest Overall Compatibility: Gemini, Aquarius<br>
Best for Partnerships:  Aries<br>
Lucky Numbers:  6, 15, 24, 33, 42, 51, 60<br>
Date range: September 23 - October 22<br>



 <h4>Libra traits</h4>
Strengths: Cooperative,diplomatic, gracious, fair-minded, social<br>
Weaknesses: Indecisive, avoids confrontations, will carry a grudge, self-pity<br>
Libra likes: Harmony, gentleness, sharing with others, the outdoors<br>
Libra dislikes: Violence, injustice, loudmouths, conformity<br>



<br><br>
<p>
People born under the sign of Libra are peaceful and fair, and they hate being alone. Partnership is very important for Libra -born, and with their victorious mentality and cooperation, they cannot stand to be alone. The Libra is an Air sign, with expressed intellect and a keen mind. They can be inspired by good books, insurmountable discussions and interesting people.

The ruling planet of Libra is Venus, who is a lover of beautiful things, so the quality is always more important than the quantity for people born under the Libra sign. They are often surrounded by art, music and beautiful places. They are cooperative by nature, so they often work in teams.


</p>
<p>
Libra is fascinated by the balance and symmetry. Libra-born prefer justice and equality, and they cannot tolerate injustice. They avoid indulging in all types of conflicts and prefer to keep the peace, where this is possible. They like to do everything in pairs and not alone.

The biggest problem for Libra-born, is when they are forced to choose sides, because they are very indecisive and sometimes they forget that they have their own opinion.

</p>

<br>


<h4>Libra Love</h4> 
Finding a compatible partner will be a priority in the life of people born under the sign of Libra. For Libra-born who are already in a relationship, maintaining peace and harmony is the most important thing. Loneliness is unnatural and very sad for the Libra. As lovers, they are expressive, creative and balanced. They will do all that is necessary to please their partners. Their charming personality and their dedication, makes their compatibility with others intresting and them wonderful partners.


<h4>Libra Friends and Family</h4>
Libra-born are fun and always willing to help, which makes them great friends. They may be inclined to delays and may be indecisive, but they are truly amazing friends and others desire to remain in their company. This flexible zodiac sign loves spending time with friends and family and will not hesitate when it's needed to organize some gathering. Libra is social, lovable and knows how to create a harmonious environment in which really enjoys. When it comes to challenges, Libra-born know how to see the solution to disagreements which makes them excellent for solving problems.
<br>
<h4>Libra Career and Money</h4>
For a Libra, maintaining the balance of harmony is of the utmost importance. They can be great leaders, and also will work hard to earn and deserve privileges. Truth and justice always prevail in decision-making. Partnership or working in team is ideal for this social character. People born under the sign of Libra are also very convincing and gifted speakers.

Jobs that imply justice as a police officer, a lawyer or a judge are an excellent choice for Libra. They can have successful careers as diplomats, civil servants, interior designers, composers and fashion designers. Working in group is not a problem for Libra and their strong sense of diplomacy will help them in performing almost all tasks.

If you go on a shopping with a Libra, the best you can do is to plan extra time. When it comes to buying, they can be very hesitant. They are very talented in balancing between saving and spending money. They love fashion and good clothes, so you may see them very often in some shopping mall.

</font> 
</b>
</body>
</html>

