<html>
<head>
<title></title>
<script>

</script>
<style>
body {
    height: 90;
    width:150
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(n.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:blue ;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<body>
<ul>
<li>&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a href="#home">Home</a></li>
 
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Astrology</a>
    <div class="dropdown-content">
      <a href="zodiac sign page.html">All about each zodiac sign</a>
     
     
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Numerology</a>
    <div class="dropdown-content">
<a href="number compatibility.html">Numeroscopy</a>

 <li><a href="https://khushboo2400.github.io/contactus.html">Contact Us</a></li>

 <li><a href="https://khushboo2400.github.io/about%20us.html">About Us</a></li>
 <li><a href="front page form.html">Register!</a></li>
    </div>
  </li>
</ul>

<font color="white">
<center><h1>HISTORY</h1></center>
In Western astrology, astrological signs are the twelve 30° sectors of the ecliptic, starting at the vernal equinox (one of the intersections of the ecliptic with the celestial equator), also known as the First Point of Aries. The order of the astrological signs is Aries, Taurus, Gemini, Cancer, Leo, Virgo, Libra, Scorpio, Sagittarius, Capricorn, Aquarius and Pisces.<br><br>

The concept of the zodiac originated in Babylonian astrology, and was later influenced by Hellenistic culture. According to astrology, celestial phenomena relate to human activity on the principle of "as above, so below", so that the signs are held to represent characteristic modes of expression.<br><br>

The twelve sector division of the ecliptic constitutes astrology's primary frame of reference when considering the positions of celestial bodies, from a geocentric point of view, so that we may find, for instance, the Sun in 23° Aries (23° longitude), the Moon in 7° Scorpio (217° longitude), or Jupiter in 29° Pisces (359° longitude). Beyond the celestial bodies, other astrological points that are dependent on geographical location and time (namely, the Ascendant, the Midheaven, the Vertex and the houses' cusps) are also referenced within this ecliptic coordinate system.<br><br>

Various approaches to measuring and dividing the sky are currently used by differing systems of astrology, although the tradition of the Zodiac's names and symbols remain consistent. Western astrology measures from Equinox and Solstice points (points relating to equal, longest and shortest days of the tropical year), while Jyotiṣa or Vedic astrology measures along the equatorial plane (sidereal year). Precession results in Western astrology's zodiacal divisions not corresponding in the current era to the constellations that carry similar names, while Jyotiṣa measurements still correspond with the background constellations.<br><br>

In Western and Asian astrology, the emphasis is on space, and the movement of the Sun, Moon and planets in the sky through each of the zodiac signs. In Chinese astrology, by contrast, the emphasis is on time, with the zodiac operating on cycles of years, months, and hours of the day. A common feature of all three traditions however, is the significance of the Ascendant — the zodiac sign that is rising (due to the rotation of the earth) on the eastern horizon at the moment of a person's birth.<br>

<h2>ZODIAC SIGNS</H2>
While Western astrology is essentially a product of Greco-Roman culture, some of its more basic concepts originated in Babylonia. Isolated references to celestial "signs" in 

By the 4th century BC, Babylonians' astronomy and their system of celestial omens were influencing the Greek culture and, by the late 2nd century BC, Egyptian astrology was also mixing in. This resulted, unlike the Mesopotamian tradition, in a strong focus on the birth chart of the individual and in the creation of horoscopic astrology, employing the use of the Ascendant (the rising degree of the ecliptic, at the time of birth), and of the twelve houses. Association of the astrological signs with Empedocles' four classical elements was another important development in the characterization of the twelve signs.<br><br>

The body of astrological knowledge by the 2nd century AD is described in Ptolemy's Tetrabiblos, a work that was responsible for astrology's successful spread across Europe and the Middle East, and remained a reference for almost seventeen centuries as later traditions made few substantial changes to its core teachings.<br><br>

The following table enumerates the twelve divisions of celestial longitude, with the Latin names (still widely used) and the English translation (gloss). The longitude intervals, being a mathematical division, are closed for the first endpoint (a) and open for the second (b) — for instance, 30° of longitude is the first point of Taurus, not part of Aries. Association of calendar dates with astrological signs only makes sense when referring to Sun sign astrology.

</font>
</body>
</html>
