<html>
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<body>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="about.html">About</a>
  <a href="#">Services</a>
  <a href="#">Clients</a>
  <a href="#">Contact</a>
  <a href="aquarius.html">Aquarius</a><br>
<a href="pisces.html">Pisces</a><br>
<a href="aries.html">Aries</a><br>
<a href="taurus.html">Taurus</a><br>
<a href="gemini.html">Gemini</a><br>
<a href="cancer.html">Cancer</a><br>
<a href="leo.html">Leo</a><br>
<a href="virgo.html">Virgo</a><br>
<a href="libra.html">Libra</a><br>
<a href="scorpio.html">Scorpio</a><br>
<a href="sagittarius.html">Sagittarius</a><br>
<a href="capricorn.html">Capricorn</a>
</div>




<h2>Animated Sidenav Example</h2>
<p>Click on the element below to open the side navigation menu.</p>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; open</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
</body>
</html>



 <a href="aquarius.html">Aquarius</a><br>
<a href="pisces.html">Pisces</a><br>
<a href="aries.html">Aries</a><br>
<a href="taurus.html">Taurus</a><br>
<a href="gemini.html">Gemini</a><br>
<a href="cancer.html">Cancer</a><br>
<a href="leo.html">Leo</a><br>
<a href="virgo.html">Virgo</a><br>
<a href="libra.html">Libra</a><br>
<a href="scorpio.html">Scorpio</a><br>
<a href="sagittarius.html">Sagittarius</a><br>
<a href="capricorn.html">Capricorn</a> 

