<html>
<head>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
     
<style>
.color{
    background-color:whitesmoke ;
    width: 250px;
    height:800px;
    padding: 25px;
    
transition:background 3s ease;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
body {
    font-family: "Lato", sans-serif;
     height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(n.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}


</style>
</head>

<body>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <a href="main.html">HOME</a>
   <a href="zodiac sign page.html">ZODIAC SIGNS</a>
</div>

<ul>
<li><span style="font-size:30px;cursor:pointer;"  onclick="openNav()"><font color=white>&#9776</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>

<li>
</ul>

<h1><b><font color="lime" size=50><center>NUMEROSCOPY</center></font></b></h1>
<h3><b><font color="deeppink" size=30><center>Pick up your favourite number to get your numeroscopy and see what the destiny holds in for you.</center></font></h3>

<table border=0 align="center">
<tr>
<th><a href="one numeroscopy.html"><img src="one.png" height=120 width=120></a>
   <th><a href="two numeroscopy.html"><img src="two.png" height=120 width=120></a>
   <th><a href="three numeroscopy.html"><img src="three.png" height=120 width=120></a>                            
  <th><a href="four numeroscopy.html"><img src="four.png" height=120 width=120></a>                
  <th><a href="five  numeroscopy.html"><img src="five.png" height=120 width=120></a>
</tr>
<tr>
<th><a href="seven numeroscopy.html"><img src="se.png" height=120 width=120></a>
   <th><a href="eight numeroscopy.html"><img src="8.png" height=120 width=120></a>
   <th><a href="nine numeroscopy.html"><img src="9.png" height=120 width=120></a>                            
  <th><a href="ten numeroscopy.html"><img src="10.png" height=120 width=120></a>                
  <th><a href="eleven numeroscopy.html"><img src="11.png" height=120 width=120></a>
</tr>
</table>

</body>
</HTML>
