<html>
<head>
<style>
.color{
    background-color:whitesmoke ;
    width: 250px;
    height:800px;
    padding: 25px;
    
transition:background 3s ease;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>


<body>
<ul>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a  class="active"  href="main.html" >Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Astrology</a>
    <div class="dropdown-content">
      <a href="zodiac sign page.html">All about each zodiac sign</a>
      <a href=".html">Astology Facts</a>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Numerology</a>
    <div class="dropdown-content">
     <a href=".html">Number Path Finder</a>
<a href="number compatibility.html">Numeroscopy</a>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="about us.html">About Us</a></li>
<li><a class="active" href="front page form.html">Register</a></li>

<li>
</ul>
<h1><b><font color="lime" size=50><center>NUMEROSCOPES</center></font></b></h1>
<h3><b><font color="deeppink" size=30><center>Pick up your favourite number to get your numeroscopy and see what the destiny holds in for you.</center></font></h3>

<table border=0 align="center">
<tr>
<th><a href="one numeroscopy.html"><img src="one.png" height=120 width=120></a>
   <th><a href="two numeroscopy.html"><img src="two.png" height=120 width=120></a>
   <th><a href="three numeroscopy.html"><img src="three.png" height=120 width=120></a>                            
  <th><a href="four numeroscopy.html"><img src="four.png" height=120 width=120></a>                
  <th><a href="five  numeroscopy.html"><img src="five.png" height=120 width=120></a>
</tr>
<tr>
<th><a href="seven numeroscopy.html"><img src="se.png" height=120 width=120></a>
   <th><a href="eight numeroscopy.html"><img src="8.png" height=120 width=120></a>
   <th><a href="nine numeroscopy.html"><img src="9.png" height=120 width=120></a>                            
  <th><a href="ten numeroscopy.html"><img src="10.png" height=120 width=120></a>                
  <th><a href="eleven numeroscopy.html"><img src="11.png" height=120 width=120></a>
</tr>
</table>





</body>