<html>
<head>
<title>PISCES</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(p.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>PISCES</H1>
</header>

<body text="white">
<b>
<div id="mySidenav" class="sidenav">
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="pisces.html">Pisces general characteristics</a><br>
 <a href="p2.html">Pisces Woman</a><br>
 <a href="p3.html">Pisces symbol and ruler</a><br>
</div>
<font face="verdana" size=2 >    
<h3>PISCES MAN</h3>
<h4>Pisces man in love</h4>

Every time this man falls in love, he will think that he found the love of his life. With a certain relative view, this might actually be true for each one of his loves. Every relationship in his life is very different from the previous one, and each one represents an important lesson in love. His spontaneous, changeable nature will make him fly high and live out a romance until there is nothing more in it to be happy about. He will love with a full heart, never holding back and approach his loved one with care and respect. Unfortunately, you can never know how much time will pass before he realizes that he is actually looking for someone different and better suited for his character.


<h4>Pisces man in relationships</h4>

In a relationship, Pisces man will be devoted for as long as there is strong excitement over emotions he feels. His relationships don’t last very long unless his partner accepts his romantic impulse and finds a way to create a stable foundation for their relationship to last. He will not be very reliable and agreements with him could change on an hourly basis. This can be annoying or exciting, but the only possible way to deal with it is to be spontaneous and let him choose the direction, however chaotic it might seem.

<h4>Can you trust your Pisces man</h4>

The sign of Pisces represents all shady, dishonest activities, adultery, lies and misconceptions. On the other hand, it is also a sign of ultimate trust and faith one has. One of the biggest challenges for a Pisces man is to stay in an awkward situation without pretending to be something he is not. His approach to truth can be quite challenging for his partner, especially if he is dating a Fire sign, proactive and straightforward. In general, he will be careful not to be dishonest about important things, and when he finds himself in a truly intimate relationship, he will have no reason to fear his partner, and it will be easy for him to be honest.

<h4>Understanding Pisces men</h4>

However social he might seem, a Pisces man is a loner. He needs to spend some time with his thoughts and experiences and if he doesn’t have a chance to do so, he will be driven crazy. Although he will be ready to take on any possible adventure, he will also like to spend some time at home, doing something creative that reminds him who he is. He has a great need to express his creativity. Every Pisces man is a man on a mission, and he has to know that when he is gone, he will leave something behind. There are often too many expectations he sets for himself and he can have trouble meeting any of them, getting lost in irrelevant things to avoid dealing with his own inner disappointment.

<h4>Pisces Man Likes and Dislikes</h4>

He is caring, tender and sensitive, a kind of man who nurtures his feminine side and because of this he has the ability to listen, compassionately approach his partner and understand the feelings of everyone around him. His biggest minus is his inconsistency and his unpredictable character. No one knows what he will feel tomorrow, and his relationships could fall apart in a day, without any obvious reason.

<h4>How to choose a gift for your Pisces Man</h4>

A Pisces man likes attention given behind the gift. He wants to feel loved and cherished, and this can be done by creating anything to express how you feel. He is not someone who wants to get a book for his birthday, or a technical gadget he will not be able to use. He wants something more personal, something that doesn’t require analysis, and something he can feel. You can always go with soft materials, things he can touch and smell, for his senses to awaken. This is a man who will appreciate a drawing as much as a soft piece of clothing, or a pair of socks, for as long as attention is being given and he feels appreciated.



 
</font>
</b>
<a href="p2.html">next</a>
</body>
</html>
