<html>
<head>
<title>PISCES</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(p.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>PISCES</H1>
</header>

<body text="white">

<b>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="pisces.html">Pisces general characteristics</a><br>
 <a href="p1.html">Pisces Man</a><br>
 <a href="p3.html">Pisces symbol and ruler</a><br>
</div>
<font face="verdana" size=2 >     
<h3>PISCES WOMAN</h3>
<h4>Pisces Woman In Love</h4>

When a Pisces woman falls in love, she will be the image of exalted Venus in Pisces - excited, inspired and mesmerized. Her attention will be turned exclusively toward the subject of her desire, and she will enjoy every single moment of the rush of feelings that flood her heart. As soon as she feels love, she starts acting like a little child, certain that this partner could be The One. Her laughter and attractiveness come naturally when she is in love, and she will gain incredible strength from her feelings, as if the world finally makes sense. It is the rational moments in life that drain her energy out of her and emotions will charge her batteries no matter for how long the relationship lasts.

<h4>Pisces Woman In Relationships</h4>

This is a woman that will hold on to a relationship for as long as it inspires her and makes her wonder about its outcome. She can often hold on to ideas of platonic love, in hope that the day will come when her love will finally be realized in some magical way. She chooses these distant, unreal relationships when she fears reality too much, and especially before she becomes sexually active. As a muse, she will bring inspiration to her partner, with feelings of adequacy and talent to follow. However, she will change her mind quickly as soon as she feels pressured or disrespected, or her love simply dies down. It is not possible to rely on her love, and she is always open for the possibility that there might be someone out there who can love her in a better way. If her partner wants to hold on to her, it is best to simply let her be who she is and hope for the best.

<h4>Can You Trust Your Pisces Woman</h4>

It is sometimes hard for her to tell the truth. The uncertainty of reactions of some people can be very disturbing to her, and her introvert, fragile nature gives her this inner feeling that she won'tbe able to protect herself from someone’s anger or sadness. Because of this, she will often feel the need to be dishonest, especially when she has been burned by aggressive outbursts a couple of times. The main problem here is that she doesn'ttrust anyone, so she cannot be trusted. To gain her trust and help her open up, she needs to feel supported to say anything or do anything as if it was the most natural thing in the world. She needs someone who will not judge her, yell at her or have dramatic reactions to things she has to say. If she doesn'tfind such a partner, she will have to build an inner sense of security and be expectant of anything from other people without fear.

<h4>Understanding Your Pisces Woman</h4>

The biggest problem this woman has to deal with is the feeling that she doesn'tbelong anywhere. Because of the position of the Sun in this sign, the image of the father is almost always off. Either he was not present in her life, or he is wildly idealized, and she has difficulty finding a partner to achieve this image of an almighty man. Whatever the situation, she can be lost, and the only way she can compensate for her differences is to follow her mission, whatever she feels it is. Her partner must never obstruct her on this path, or their relationship will be no more.

<h4>Pisces Woman Likes and Dislikes</h4>

She is gentle, compassionate and exciting, and she will do anything for her partner while she is in love. She will inspire and lift up, fly above the clouds and take her loved ones with her. On the other hand, she is unreliable, changes with the smallest negative circumstances and she could end a relationship at any moment if she finds it lost its purpose.

<h4>How To Chose A Gift For Your Pisces Woman</h4>

Be as creative as possible. Write her a poem, sing her a song, learn how to play the flute and surprise her by singing her favorite tune. Paint her a picture of the two of you in a place she wishes to see. Make a collage of your pictures together and frame it so she can hang it on a wall. She will enjoy a beautiful perfume, but when you choose one, take her sensitivity to smell into consideration. Every gift you choose for your Pisces woman should be creative and romantic, and you should always spend some time thinking about the ideas she might cherish most. It is really not that hard to buy her something she will like. Just let it be colorful or magical, and put some of your energy into it.



 
</font>
</b>
<a href="p3.html">next</a>
</body>
</html>
