<html>
<head>
<title>PISCES</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(p.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>

<header>
 <H1>PISCES</H1>
</header>

<body text="white">
<b>
<div id="mySidenav" class="sidenav">
<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 <a href="zodiac sign page.html">Zodiac signs</a><br>
 <a href="p1.html">Pisces Man</a><br>
 <a href="p2.html">Pisces Woman</a><br>
 <a href="p3.html">Pisces symbol and ruler</a><br>
</div>
<font face="verdana" size=2 >     

<h3>GENERAL DESCRIPTION</h3>

Color: Mauve, Lilac, Purple, Violet, Sea green<br>
Day: Thursday, Monday<br>
Ruler: Neptune<br>
Greatest Overall Compatibility: Cancer, Scorpio<br>
Best for  Partnerships: Virgo<br>
Lucky Numbers: 3, 7, 12, 16, 21, 25, 30, 34, 43, 52<br>
Date range: February 19 - March 20<br>


 
<h4>Pisces traits</h4>

Strengths: Compassionate, artistic, intuitive, gentle, wise, musical<br>
Weaknesses: Fearful, overly trusting, sad, desire to escape reality, can be a victim or a martyr<br>
Pisces likes: Being alone, sleeping, music, romance, visual media, swimming, spiritual themes<br>
Pisces dislikes: Know-it-all, being criticized, the past coming back to haunt, cruelty of any kind<br>

<br><br>
<p>
Pisces are very friendly, so they often find themselves in a company of very different people. Pisces are selfless, they are always willing to help others, without hoping to get anything back.
Pisces is a Water sign and as such this zodiac sign is characterized by empathy and expressed emotional capacity.
</p>
<p>Their ruling planet is Neptune, so Pisces are more intuitive than others and have an artistic talent. Neptune is connected to music, so Pisces reveal music preferences in the earliest stages of life. They are generous, compassionate and extremely faithful and caring.</p>
<p>People born under the Pisces sign have an intuitive understanding of the life cycle and thus achieve the best emotional relationship with other beings.
Pisces-born are known by their wisdom, but under the influence of Uranus, Pisces sometimes can take the role of a martyr, in order to catch the attention. Pisces are never judgmental and always forgiving. They are also known to be most tolerant of all the zodiac signs.
<br>
Uranus also gave them the power of quick and easy transformation, so they are known as thinkers, progressives and humanists. They feel good in a group or a community, so they constantly strive to be surrounded by other people.<br>

<h4>Pisces Love</h4> 

Deep in their hearts, Pisces-born are incorrigible romantics. They are very loyal, gentle and unconditionally generous to their partners. Pisces are passionate lovers who have a need to feel a real connection with their partners. Short-term relationships and adventures are not peculiar to this zodiac sign. In love and relationship, they are blindly loyal and very caring.
<br>
<h4>Pisces Friends and Family</h4>

Gentle and caring, Pisces can be the best friends that may exist. In fact, they often put the needs of their friends in front of their needs. They are loyal, devoted, compassionate and whenever there is some problem in the family or among friends, they will do their best to resolve it. Deeply intuitive, Pisces can sense if something is wrong, even before it happens. Pisces are expressive and they will not hesitate to express their feelings to the people around them. They expect others to be open to them as they are. Communication with loved ones is very important for them.

<br>
<h4>Pisces Career and Money</h4>

Intuitive and often dreamy, Pisces feel best in a position where their creative skills will come to the fore, even better if it's for charity. Occupations that fit Pisces are: attorney, architect, veterinarian, musician, social worker and game designer.
Inspired by the need to make changes in the lives of others, they are willing to help even if that means to go beyond the boundaries. This zodiac sign is compassionate, hard-working, dedicated and reliable. Pisces-born can be great at solving problems.
For the most part, Pisces don't give money too much thought. They are usually more focused on their dreams and goals, but they will try to make enough money to achieve their goals. In this area, there can be two sides of the Pisces - on one hand, they will spend a lot of money with little thought, while on the other hand they can become quite stingy. Yet, in the end, there will always be enough money for a normal life.


</font> 
</b>
<a href="p1.html">next</a>
</body>
</html>

