<html>
<head>
<title>SAGITTARIUS</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(sa.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SAGITTARIUS</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="sagittarius.html">General characteristics</a><br>
  <a href="s2.html">Sagittarius Woman</a><br>
<a href="s3.html">Sagittarius symbol and ruler</a><br>
</div>
<body text="white">
<font face="verdana" size=2 >  
<h3>SAGITTARIUS MAN</h3> 

<h4>Sagittarius man in love</h4>

When a Sagittarius man falls in love, it is nothing new. His Sun is in a sign ruled by Jupiter and this makes him prone to fall in love quickly, acting like a conqueror that has to win the hearts of many. In general, it is good to keep this man on a distance for a while, until his intentions become clear and his emotions stable. Even though he will enjoy spontaneity and romances that start on a whim, he will have the chance to deepen his feelings only when he has something to fight for. He belongs to the Fire element after all, and it is always important for him to be active and challenged in his passion, on his way to win someone’s heart.

<h4>Sagittarius man in relationships</h4>

He is simply not stable. It might be offensive to say that a Sagittarius man is unreliable, but this is the closest to the truth when it comes to his relationships. He might be perfectly reliable on a daily basis, but who’s to say how his feelings will develop tomorrow or in just a couple of hours? Sagittarius is a mutable sign, and the element of Fire gives this man enough speed in his changes that he seems hard to contain. Still, when he finds himself in a relationship with a partner who can follow his pace, there is a great chance he will become committed, faithful and unusually stable. The most important thing he needs to find in his relationship is purpose and a sense of a meaningful future.

<h4>Can you trust your Sagittarius man</h4>

In general, this is a man who doesn’t lie very well. This is why he will rarely choose to do so, even when he is unfaithful or falls in love with someone else. We can say that he can be trusted when it comes to things he says, but he cannot really be trusted when it comes to the stability of his emotional affection. He is also a man who will easily give in to all sorts of delusions and idealism, and this can make him untrustworthy, not because he lies to you, but because he lies to himself and sees the world through pink goggles.

<h4>Understanding Sagittarius men</h4>

Sagittarius men are often misconstrued to be superficial and childish. Whoever wishes to form a quality relationship with this man needs to understand that the sign of Sagittarius is a continuance of Scorpio while preceding Capricorn, so there can really be nothing superficial about it. This is the man in search for truth and he won’t rest until he finds it. This doesn’t just mean he seeks honesty in his partners, but his own honest inner feelings. Most often he doesn’t even know why he doesn’t want to remain in the same relationship, or why he needs that much change and adventure. This doesn’t stop anyone around him to understand that this is because of his search for that one, true direction. He wants to find the place of absolute synthesis and truth, and only when he finds it with one person, will he remain faithful and committed to them.

<h4>Sagittarius Man Likes and Dislikes</h4>

He is unreliable, childish, easily loses focus and he can sometimes be pushy, with the need to impose his opinions and convictions on others. On the other hand, he is optimistic, full of faith in a better future and filled with energy to create anything he thinks of, or help those around him when in need.

<h4>How to choose a gift for your Sagittarius Man</h4>

There is nothing easier than buying a plane ticket for your Sagittarius man. To any destination. He will be satisfied with the bus ticket too, but if he gets a chance to fly, his gratitude will multiply greatly. He likes things big and colorful, even when you see him only in black, beige and grey. You can always choose a book of jokes, funny things children say, philosophy and the search for truth. He will value a useless present if it is absurd enough, so go with a traffic sign for his apartment or something similar he thinks he’d never get.
<a href="s2.html">next</a>
</font>
</body>
</html>

