<html>
<head>
<title>SAGITTARIUS</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(sa.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}

</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SAGITTARIUS</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="sagittarius.html">General characteristics</a><br>
  <a href="s1.html">Sagittarius Man</a><br>
<a href="s3.html">Sagittarius symbol and ruler</a><br>
</div>
<body text="white">
<font face="verdana" size=2 >     
<h3>SAGITTARIUS WOMAN</h3>

<h4>Sagittarius Woman in love</h4>
This woman falls in love quickly and passionately. As all signs from the upper elements, Fire and Air, she is wildly attracted by communication and her mind often thinks it is in love even when she doesn'thave such strong feelings to begin with. She is easily tricked as she yearns for human contact and someone to make her happy. The problem will show if she relies on others for her happiness a bit too hard, for her masculine Sun is in Sagittarius, meaning she is in search of this perfect partner who’ll give meaning to her life. The meaning and purpose of her existence need to be found inside her in order for this woman to be truly happy with anyone, and realize that she is the only one her satisfaction depends on. 


<h4>Sagittarius Woman in relationships</h4>
All relationships are incredibly important to a Sagittarius woman. She loves people, believes to the point of naivety in the goodness of human kind, and won'tsettle until she makes everyone around her happy. Her attempts to do so can sometimes be too pushy and unrealistic, which makes it complicated to explain to her where she went wrong and gave her trust to someone that didn'tdeserve it. If you think she needs to change, it might be best to give up right now. She is capable of change and if disappointed too many times she can become more serious, less naïve and better at her judgments. Still, this won'tmake her happy as she is on a mission to bring the best out of everyone, including you. The only way she can be happy with her partner, is if personal growth is guaranteed and the respect for her personality unconditional



<h4>Can you trust your Sagittarius Woman</h4>
This is a woman that cannot lie, even when she wants to. If you see a clumsy girl obviously cheating on an exam, her Sun is probably in Sagittarius. She does fall in love with ease and she can have feelings for more people at once, but she won'tbe able to hide it very well. When she decides to be entirely honest, her life will get much easier, and even when she doesn’t, it will be easy for her partner to sense her dishonesty and decipher her behavior.




<h4>Understanding Sagittarius Women</h4>
She is on a mission to make everyone’s life better. Even though she can sometimes push her opinions on people she doesn'teven know, her intentions are good and her character positive, optimistic and strong. If she doesn'tcross other people’s lines in a belief that she knows what’s best for everyone else, she can truly bring out the best those around her, especially her partner. Her mission is to make the world a better place and her beliefs shouldn'tbe crushed or changed. Even though she has to find a way to stay realistic, she needs her belief in the beauty of the future intact. It will eventually bring her to that utopian place, whether you believe it or not.

<h4>Sagittarius WoMan Likes and Dislikes</h4>
She will make you laugh, bring new meaning into your life and do everything she can to teach you how to be happier. Unfortunately, she can sometimes lose sight on what she actually knows and become pushy in opinions that have nothing to do with you. She is kind, fun and adventurous, but at the same time unreliable, naïve and somewhat uncoordinated.


<h4>How to choose a gift for your Sagittarius woman</h4>
This is a woman whose Sun sign is ruled by Jupiter, and she will love presents all together. It doesn'tmatter what you buy, for as long as it puts a smile on her face. She doesn'tcare much if things are practical or not, wearable or not, for as long as attention is given and her character well assessed. Surprise her and show her that you value her independence and her sense of adventure. Take her someplace she loves to go, pick some flowers from your grandma’s garden on your way to see her, and show her you understand her passions and strengths

<a href="s3.html">next</a>
</font>
</body>
</html>  

