<html>
<head>
<title>SAGITTARIUS</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(sa.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}


</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SAGITTARIUS</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="s1.html">Sagittarius Man</a><br>
  <a href="s2.html">Sagittarius Woman</a><br>
<a href="s3.html">Sagittarius symbol and ruler</a><br>
</div>
<body text="white">
<font face="verdana" size=2 >  
<h3>GENERAL DESCRIPTION</h3>


Color: Violet, Purple, Red, Pink<br>
Day: Thursday<br>
Ruler: Jupiter<br>
Greatest Overall Compatibility: Aries, Leo<br>
Best for Partnerships:  Gemini<br>
Lucky Numbers:  3, 12, 21, 30<br>
Date range: November 22 - December 21<br>


<h4>Sagittarius traits</h4>
Strengths: Generous, idealistic, great sense of humor<br>
Weaknesses: Promises more than can deliver, very impatient, will say anything no matter how undiplomatic<br>
Sagittarius likes: Freedom, travel, philosophy, being outdoors<br>
Sagittarius dislikes: Clingy people, being constrained, off-the-wall theories, details<br>


<br><br>
<p>
Curious and energetic, Sagittarius is one of the biggest travelers among all zodiac signs. Their open mind and philosophical view motivates them to wander around the world in search of the meaning of life.
Sagittarius is extrovert, optimistic and enthusiastic, and likes changes. Sagittarius-born are able to transform their thoughts into concrete actions and they will do anything to achieve their goals.

Like the other fire signs, Sagittarius needs to be constantly in touch with the world to experience as much as possible. The ruling planet of Sagittarius is Jupiter, the largest planet of the zodiac. Their enthusiasm has no bounds, and therefore people born under the Sagittarius sign possess a great sense of humor and an intense curiosity.


</p>

<p>
Freedom is their greatest treasure, because only then they can freely travel and explore different cultures and philosophies. Because of their honesty, Sagittarius-born are often impatient and tactless when they need to say or do something, so it's important to learn to express themselves in a tolerant and socially acceptable way.
</p>

<br>


<h4>Sagittarius Love</h4> 
People born under the sign of Sagittarius are very playful and humorous, which means that they will enjoy having fun with their partners. Partners who are equally open, will certainly suit the passionate, expressive Sagittarius who is willing to try almost anything.
 But when they are truly in love, their very loyal, faithful and dedicated. They want their partners to be intellectual, sensitive and expressive.


<h4>Sagittarius Friends and Family</h4>
Sagittarius is very fun and always surrounded by friends. Sagittarius-born love to laugh and enjoy the diversity of life and culture, so they will easily acquire many friends around the world. They are generous and not one of those who lecture. When it comes to family, Sagittarius is dedicated and willing to do almost anything.

<br>
<h4>Sagittarius Career and Money</h4>
When Sagittarius-born visualize something in their minds, the will do everything they can to achieve this. They always know what to say in a given situation and they are great salespeople. Sagittarius favors different tasks and dynamic atmosphere. Jobs such as a travel agent, photographer, researcher, artist, ambassador, importer and exporter suit this free-spirited person.

The fun-loving Sagittarius enjoys making and spending money. Considered to be the happiest sign of the zodiac, Sagittarius does not care much where it will earn the following money. They take risks and are very optimistic. They believe that the universe will provide everything they need

<a href="s1.html">next</a>


</font> 
</body>
</html>

