<html>
<head>
<title>SCORPIO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(s.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SCORPIO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="scorpio.html">General characteristics</a><br>
  <a href="sc2.html">Scorpio Woman</a><br>
<a href="sc3.html">Scorpio symbol and ruler</a><br>
</div>

<body text="WHITESMOKE">
<font face="verdana" size=2 >    
<h3>SCORPIO MAN</h3>
<H4>Scorpio man in love</H4>

When a Scorpio man falls in love, he gets really attached and can often come too close to his partner. To the best of his knowledge, a relationship with someone is either a relationship with “the one” or not, and he will never settle for less than what he knows is right for him. His emotions are deep and very hard to change once they are there, so if his partner sparks his heart, there is a bigger chance that his love will turn to hate than for it to fade or disappear. He will be intense in his approach and often dismiss the tender side of his emotions, as if it was expected of him to not show how weak he can be. With really deep feelings involved, Scorpio man is capable of incredible compassion and emotional understanding.

<H4>Scorpio man in relationships</H4>

It is often said that a Scorpio man can be obsessive, possessive and vindictive, but the truth is he can also be loyal, supportive, compassionate and incredible in bed. This man has to deal with unusual emotional depth, leading to his extreme sensitivity and his need to close his heart in order not to get hurt. The only reason he becomes vindictive is in his deeply emotional nature and his incapability to forgive the depth of his injuries. He may seem fatalistic, as if everything was too big to handle, for he is intense and observes life as a series of small deaths, unworthy of living unless it is lived.

<H4>Can you trust your Scorpio man</H4>

As everything else that is black and white in his world, so is trust. He can either be unconditionally trusted and relied on, or entirely detached and painfully distant, making choices with no regard to anyone else’s feelings. He has the need to always speak his mind and in general, he will speak the truth. We might even say that his biggest joy lies in giving his observations of the hard truth that nobody wants to deal with. However, if he is angry enough, at his partner, his mother, or the entire world, he could be that quiet man that you can look at all day long, and still not recognize his intentions or his thoughts.

<H4>Understanding Scorpio men</H4>

To understand a Scorpio, you need to understand just how emotional he is. Often his sensitivity asks for a partner that is slow and tender enough. This is why this man will often end up with other Water element representatives or even better – Earth signs. He is on the hunt for the love of his life, someone to die with, or die for, and if this is not you, he will probably end your relationship before it even started. There is a feel to him that comes out of his connection to Pluto, the ruler of the Underworld, and even the most positive, optimistic Scorpios have this tendency to observe things from their ending point. This gives them the opportunity to use the most out of life and understand the practical value of their experiences.

<H4>Scorpio Man Likes and Dislikes</H4>

He is deep, emotional, loyal and giving, right to the point when he gets hurt by the smallest thing. He can be painfully honest, liberating and obvious in his character and intentions, but he can also be mistrustful, possessive and jealous, and even aggressive when looking for vengeance.

<H4>How to choose a gift for your Scorpio Man</H4>

A perfect present for your Scorpio man is something that he has talked about a long time ago and then forgot. He loves to be reminded of things that awakened beautiful emotions inside him, and the best thing to choose is the one he chose himself. Since this sign exalts Uranus, he will be interested in technology and computers, but usually his focus is turned to the discovery of his own depth. You can’t miss with a proper psychology book or anything that will help him understand the flow of life. Choose something that can teach him about alchemy, alternative methods of healing or an honest way to understand God. That is a much better choice than that long wanted encyclopedia on World Wars.
</font>
</body>
</html>
