<html>
<head>
<title>SCORPIO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(s.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SCORPIO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="scorpio.html">General characteristics</a><br>
  <a href="sc1.html">Scorpio Man</a><br>
<a href="sc3.html">Scorpio symbol and ruler</a><br>
</div>

<body text="white">
<font face="verdana" size=2 > 
<h4>Scorpio Woman In Love</h4>

This is a woman whose intentions and inner states are often misunderstood. She belongs to the unfortunate sign of dismissed emotions that people judge and run away from, way too often. When she falls in love, she jumps into the deepest pool of emotion ever known. Of all the Water signs, she is the one that represents the depth of female emotions, sexual, protective and founded in the core of the Earth. She will show her love through actions that cannot be misleading and you will never see a Scorpio woman tease if she doesn'twant to get involved. Her intentions are clear, her love even clearer, up to the point in which she gets hurt. When this happens, due to the depth of her pain, she can become your worst enemy.

<h4>Scorpio Woman In Relationships</h4>

Her relationships are always going to extremes, at least inside her mind and her heart. Even if she is well taught to hide how she feels, she will accumulate every emotion she’s ever had and end relationships for reasons that can'tseem to be explained. The main goal for any partner of hers should be to find the way to communicate without words. She needs to be felt instead of heard, and listening to her shouldn'tbe an issue with words as sharp as knives most of the time. She can be possessive, but she will never ask for things she isn'tprepared to give back. If you want someone to remain faithful to you until death, you will have to fulfill her needs and show her you belong to her as much as you want her to belong to you.

<h4>Can You Trust Your Scorpio Woman</h4>

Yes, unless she is hurt. When her feelings are hurt, she doesn'treally know how to act, and has trouble finding forgiveness inside her heart until her sense of karmic justice is obtained. This can turn her into that vindictive ex everyone easily identifies her with, but this is not a rule. In many situations, this is a woman that simply knows – what goes around, comes around. She understands that the Universe always takes care of any deed, and even when hurt, a large number of Scorpio women will remain true to themselves, with no intention to taint their honesty or their vocabulary.

<h4>Understanding Your Scorpio Woman
</h4>
She is not a typical woman, ruled by Pluto and Mars, but more like a goddess of female initiative, practicality and strength. Her body is her temple, and she wants to feel physical love more than anything else in her life. However, it is not easy for her to accept the personality she was born with, and she often allows her Sun to become this sleepy mass of energy that isn'tfocused into things she loves. Her career needs to be set and she really needs to understand what she wants out of life. If she doesn’t, her frustration and the feeling she doesn'tfit into anyone’s expectations or needs, might make her a bit too hard to handle

<h4>Scorpio Woman Likes and Dislikes
</h4>
She is deep, smart and has strong boundaries. When she loves, she loves with her entire heart and is prepared to die for that real emotion. This makes her deeply sensitive, scared of betrayal, and often hurt and angry.

<h4>How To Chose A Gift For Your Scorpio Woman</h4>

Of all the women born with the Sun in all other signs of the zodiac, Scorpio woman is probably the most challenging when it comes to presents. She loves surprises, and she will cherish any good deed and a thought pointed in her direction. However, when a demanding situation arises, such as her birthday or an anniversary, most of Scorpio women’s partners fall into desperation for nothing can be bought that will satisfy her. This is simply not true. She gives the impression of someone self-sufficient, someone who has no needs, but if you listen carefully, you might discover she finds joy in the smallest of things. She will not care for jewelry unless it fits her character, but she can fall to pieces over fluorescent stars for her bedroom. Her present needs to have real emotion hidden behind it, and you can'tmiss if you just look inside your heart.
</font>
</body>
</html>   

