<html>
<head>
<title>SCORPIO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(s.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SCORPIO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="scorpio.html">General characteristics</a><br>
  <a href="sc1.html">Scorpio Man</a><br>
  <a href="sc2.html">Scorpio Woman</a><br>

</div>
<body text="whitesmoke">
<font face="verdana" size=2 >    
<h4>Scorpio Symbol</h4>

The symbol for Scorpio is in a way unexplained as much as Virgo. The sting at the right hand end of it is easy to understand, and this also links it to the sign’s traditional ruler, Mars. It represents our drive and the initiative we have to move. It would probably be appropriate to say that Scorpio represents change and the entire symbol shows ups and downs that end with a lift to another plain, this in a way representing death.

The letter “M” that stands as a basis for both Virgo and Scorpio has never been explained and it has been discussed that it stands for “Maiden”. Although there is a slim chance this is the origin of the symbol, it goes well with the feminine nature of both signs. As much as Virgo represents a feminine principle ruled by Mercury, going back to the beginning for as many times as needed to solve the equation, Scorpio speaks of moving on and the feminine approach to the moment when things end.

<h4>Scorpio Ruler</h4>

The sign of Scorpio is ruled by Pluto and even though its traditional ruler is Mars, let us stick with a “non-planet” Pluto for a moment. Some time ago, Pluto has lost its status of a planet although it has been considered one for years, and it was declared a dwarf planet because of its size. The sign of Scorpio and Pluto both speak of dismissed things, trash, emotions that we don’t want to recognize or see. It is interesting then how Pluto has been dismissed, amputated from our reality, only to find ourselves surrounded by one planet less, as if it made a difference to him or his movements in any way.

In Greek mythology Pluto was the god of the underworld and he is usually connected to the story of his wife Persephone, through a love that breaks all boundaries and ties two people together regardless of death.
Scorpio Ruler

There are two symbols that represent Pluto. The first one is a monogram for Pluto, a combination of letters “P” and “L” that could also be interpreted to stand for Percival Lowell, the astronomer who initiated the search for a planet beyond the orbit of Neptune. In abstract symbolism, it can represent a man standing firmly on the ground, bowing down to the imminence of death
Scorpio Ruler

The second symbol for Pluto is said to be the modification of Neptune’s astrological symbol, except instead of the three arrows, it is a circle in a crescent. It represents the mind (crescent) transcending matter (cross) to reach for divine spirit (circle). It can also be understood that the symbol for Pluto connects the Sun, the Moon and the Earth, making it extremely special for our entire system of movement in the Universe. If the crescent is moved above the circle, we get the symbol for Mercury, the messenger of the gods.

The entire upper half of the symbol can be viewed as a crib holding a baby, or a mother holding a baby in her arms, while the cross is the death of our physical body and the grave our body will end up in. This combination speaks of Pluto’s depth as a link between death and the conception of life

</font>
</body>
</html>
