<html>
<head>
<title>SCORPIO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(s.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>SCORPIO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="sc1.html">Scorpio Man</a><br>
  <a href="sc2.html">Scorpio Woman</a><br>
<a href="sc3.html">Scorpio symbol and ruler</a><br>
</div>

<body text="whitesmoke">
<font face="verdana" size=2 >    

<h3>GENERAL DESCRIPTION</h3>

Color: Scarlet, Red, Rust<br>
Day: Tuesday<br>
Ruler: Pluto<br>
Greatest Overall Compatibility: Cancer, Pisces<br>
Best for Partnerships:  Taurus<br>
Lucky Numbers:  9, 18, 27, 36, 45, 54, 63, 72, 81, 90<br>
Date range: October 23 - November 21<br>


 <h4>Scorpio traits</h4>
Strengths: Resourceful, brave, passionate, stubborn, a true friend<br>
Weaknesses: Distrusting, jealous, secretive, violent<br>
Scorpio likes: Truth, facts, being right, longtime friends, teasing, a grand passion<br>
Scorpio dislikes: Dishonesty, revealing secrets, passive people<br>




<br><br>
<p>
Scorpio-born are passionate and assertive people. They are determined and decisive, and will research until they find out the truth. Scorpio is a great leader, always aware of the situation and also features prominently in resourcefulness.

Scorpio is a Water sign and lives to experience and express emotions. Although emotions are very important for Scorpio, they manifest them differently than other water signs. In any case, you can be sure that the Scorpio will keep your secrets, whatever they may be.


</p>
<p>
Pluto is the planet of transformation and regeneration, and also the ruler of this zodiac sign. Scorpios are known by their calm and cool behavior, and by their mysterious appearance. People often say that Scorpio-born are fierce, probably because they understand very well the rules of the universe. Some Scorpio-born can look older than they actually are. They are excellent leaders because they are very dedicated to what they do. Scorpios hate dishonesty and they can be very jealous and suspicious, so they need to learn how to adapt more easily to different human behaviors. Scorpios are brave and therefore they have a lot of friends.


</p>

<br>


<h4>Scorpio Love</h4> 
 Scorpios are extremely passionate and intimacy is very important to them. They want intelligent and honest partners. Once Scorpios fall in love, they are very dedicated and faithful. However, they enter into a relationship very carefully, because sometimes they need a lot of time to build trust and respect for partners.

<h4>Scorpio  Friends and Family</h4>
Honesty and fairness are the two qualities that make Scorpio a great friend. People born under the Scorpio sign are very dedicated and loyal, when it comes to working. They are quick-witted and intelligent, so they would feel better to be in the company of witty and fun loving people. They are full of surprises and will give you everything you need, but if you let them down once - there's no return. Scorpios are very emotional, when they are in pain, it is simply impossible to make them feel better. They are very dedicated and they take good care of their family.

<br>
<h4>Scorpio Career and Money</h4>
Scorpios are fantastic in management, solving and creating. When a Scorpio sets a goal, there is no giving up. Scorpios are great in solving tasks that require a scientific and thorough approach. Their ability to focus with determination makes them very capable managers. They never mix business with friendship.

Jobs such as a scientist, physician, researcher, sailor, detective, cop, business manager and psychologist are appropriate for this powerful zodiac sign. Scorpio respects other people, so expects to be respected in return.

Scorpios are disciplined enough to stick to the budget, but they are also not afraid of hard work to bring themselves in a better financial position. However, they are not inclined to spend much. Money means security and a sense of control for them, which means that they are good at saving money and make decisions carefully before investing in something.



</font> 
</body>
</html>

