<html>
<head>
<style>
.color{
    background-color:whitesmoke ;
    width: 250px;
    height:800px;
    padding: 25px;
    
transition:background 3s ease;
}


ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}


</style>
</head>


<body>
<ul>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li><a  class="active"  href="main.html" >Home</a></li>
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Astrology</a>
    <div class="dropdown-content">
      <a href="zodiac sign page.html">All about each zodiac sign</a>
      <a href=".html">Astology Facts</a>
<li class="dropdown">
<a href="javascript:void(0)" class="dropbtn">Numerology</a>
    <div class="dropdown-content">
     <a href=".html">Number Path Finder</a>
<a href="number compatibility.html">Numeroscopy</a>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>

<li>
</ul>
<div class="color"><b><u><font color="red">
 
<br>
QUICK LINKS!!!!<br><br>
1)Know about each zodiac<br>
<a href="aquarius.html">*Aquarius</a><br>
<a href="pisces.html">*Pisces</a><br>
<a href="aries.html">*Aries</a><br>
<a href="taurus.html">*Taurus</a><br>
<a href="gemini.html">*Gemini</a><br>
<a href="cancer.html">*Cancer</a><br>
<a href="leo.html">*Leo</a><br>
<a href="virgo.html">*Virgo</a><br>
<a href="libra.html">*Libra</a><br>
<a href="scorpio.html">*Scorpio</a><br>
<a href="sagittarius.html">*Sagittarius</a><br>
<a href="capricorn.html">*Capricorn</a><br><br><br>
</b></ul></font>
</div>

</body>