<html>
<head>
<title>TAURUS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>

header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(t.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }

img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="taurus.html">Taurus general characteristics</a><br>
  <a href="t2.html">Taurus Woman</a><br>
  <a href="t3.html">Taurus symbol and ruler</a><br>
</div>

<header>
 <H1>TAURUS</H1>
</header>

<body text="white">

<b>
<font face="verdana" size=2 >         

<h4>Taurus man in love</h4>

Because the sign of Taurus normally lacks initiative, Taurus men can easily get a panic attack when it is time to conquer the subject of their desire. There is a collision between their traditional values and their gentle nature. Any situation in which they are not sure about their assessment of someone’s emotions is an emotional slippery slope. When they make a decision to make the first move, this will usually be a product of a long analysis of the way the other person was acting, even though they might not even be aware of it. If a Taurus man is secure about the way he feels and understands emotions of his partner, he will be a gentle lover who takes care of his loved one for a very, very long time.


<h4>Taurus man in relationships</h4>

It is imperative for a Taurus man to move. He has a strange need to lie around all day long and eat what someone else prepares for him, with a strong tendency to become his partner’s “spoiled son” instead of a lover. This is not a rule, but there is a phase in every Taurus’ life when they’d rather do nothing. The most important thing for them is to get out of the house every day. This is easy when the relationship is new, for it will give him enough energy and motivation to be creative and interesting, as Venus should be. However, when a Taurus man starts living with someone, he has to stay on the move. If not, he can become so static that even he would be bored by himself.

<h4>Can you trust your Taurus man</h4>

Most of the time, he won’t say a word. If he does, it will definitely be something superficial or opinionated in a way that no true emotion is shown. Although he is clearly emotional, he has real trouble showing it. His sexual desire that follows emotion is something that scares him, for he doesn’t know how to connect these two. It is not easy for him to relax enough to open up and share his emotional and sexual world with you. This can lead to mistrust by his partner, because there is no real clarity on his inner Self. When he does open his heart to someone, he gives away the gift of ultimate trust that should be treasured. This is when you know he will never let you down.


<h4>Understanding Taurus men</h4>

He is a complicated man with a strong emotional side that is to be incorporated in a masculine world around him. He can often feel inadequate because of this tenderness he is aware of, and sometimes tries very hard to get rid of his soft side although it is one of his biggest qualities. When he is sad, he will hide his feelings from the rest of the world and maybe even from people closest to him. He needs a lot of tenderness and patience to become someone’s perfect man.

<h4>Taurus Man Likes and Dislikes</h4>

Taurus man is generous, tender and devoted, but can sometimes be too stiff and unmovable. If he is aware of his weaknesses, he can turn to sports or any sort of physical activity in order to feel more grounded and ready for action. If he falls into his inert state, there is a great chance he will be boring to himself, let alone his partner.

<h4>How to choose a gift for your Taurus Man</h4>

If you want an easy solution, buy him something practical like a cotton T shirt or a pair of trousers. Also, the sign of Taurus is connected to food and the sense of taste, so many Taurus representatives like to spend some time in the kitchen. This is why any interesting kitchenware can be a good fit in case he already discovered how much he likes to cook. If you really want to make your Taurus man happy, put on a sexy apron, prepare a romantic dinner and bake a chocolate cake with his name written in colorful letters.

</font> 
</body>
</html>

