<html>
<head>
<title>TAURUS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>

header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(t.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }

img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="taurus.html">Taurus general characteristics</a><br>
  <a href="t1.html">Taurus Man</a><br>
  <a href="t3.html">Taurus symbol and ruler</a><br>
</div>

<header>
 <H1>TAURUS</H1>
</header>

<body text="white">
<b>
<font face="verdana" size=2 >         

   
<h4>Taurus Woman In Love</h4>

When a Taurus woman falls in love, she knows exactly how to behave. You can almost envy her spontaneous glow, the look she has in her eyes and all of the things she is prepared to give up in order to satisfy the person she fell in love with. In the beginning of a relationship she will carefully examine her partner to see if they are worthy of her feelings. Gradually she will build the trust, up to the point in which she is ready to share her thoughts, her emotions and her past, if necessary.

Taurus woman yearns to be loved, passionately and tenderly, but has a deeply rooted fear of getting hurt. An analogy with a tender flower would be in order, for she needs a lot of care and attention in order to blossom.


<h4>Taurus Woman In Relationships</h4>

She is your mother, your cook and your lover all at once. This is probably the most feminine, comfortable, tender sign of the zodiac, ruled by Venus while exalting the Moon. There is nothing mysterious about her once you get to know her. Although she will keep her distance for a long time, once she decides to open up, she will become someone clear, stable and compassionate, your lifelong friend and a partner in crime. It is often said that Taurus likes things nice and boring, but in fact they are ready to deal with anything ugly, for as long as it is shared with someone they love and are in constant need for excitement as Venus has to be.

<h4>Can You Trust Your Taurus Woman</h4>

Trust is something to be earned. She is careful about it probably more than any other sign, because there is a lot a stake when she makes a decision to open up. If she senses any dishonesty, she will lie without a blink if she feels the need to. Her sense for other people is like a fine antenna, linked to her emotional body and you can almost see her shiver when she feels betrayed. If her partner doesn’t disappoint her and stays true, she will never let them down.
.

<h4>Understanding Your Taurus Woman</h4>

If you have a strong masculine nature, understanding her might not be easy. It is almost impossible for some men not to take her for granted. Her compassionate nature and the feel she has for others is something she expects from her partner and rarely gets. You need to feel her feelings, her desires and needs. Be gentle, protect her even if she acts like she hates being protected and dial down the expectations. She is who she is, either you love her or you don’t. There is nothing more careless than a partner feeding off her beautiful Soul, while considering her boring and needy.

<h4>Taurus Woman Likes and Dislikes</h4>

Taurus woman is strong, practical and reliable. When she falls in love she is loyal and ready to settle down, have a bunch of children and take care of her partner in a way no other sign would. In return, she needs to be loved and cared about. On the other hand, she can be closed up, difficult to reach, distant and untrue if she is too scared of emotional pain. Her weakest point is the feeling of guilt that can take away most of her wonderful character and make her a deeply unsatisfied woman.

<h4>How To Chose A Gift For Your Taurus Woman</h4>

Choose something expensive or choose something practical. It is wrong to think that Taurus women care much about money. They actually understand its value and recognize expensive things. Taurus woman can understand the link of material value with the quantity of love when needed. Still, she will be swept off her feet by a creative, practical gift that she will be able to use. There is always a soft side to her when it comes to soaps filled with flowers, perfumes with natural scents and anything that will make her laugh. Buy her a comfortable pair of fluffy slippers or anything soft and comfortable for that matter. She needs things in her life cozy, useful and colorful.


</font> 
</body>
</html>

