<html>
<head>
<title>TAURUS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>

header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(t.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }

img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="taurus.html">Taurus general characteristics</a><br>
  <a href="t1.html">Taurus Man</a><br>
  <a href="t2.html">Taurus Woman</a><br>
</div>

<header>
 <H1>TAURUS</H1>
</header>

<body text="white">

<b>
<font face="verdana" size=2 >         
  
<h4>Taurus Symbol</h4>

The symbol for Taurus represents a face and horns of a bull. This image is based on a historical view of stars in the constellation of Taurus, but is mostly connected to the season of spring, when all gifts of nature are to be harvested. It is a symbol of growth, fertility and the presents given to us by planet Earth

<h4>Taurus Ruler</h4>

The sign of Taurus is ruled by Venus, the name given to a shiny planet by the Romans after their goddess of love, beauty, sex, fertility, prosperity and desire. This deity has its predecessor in a Greek goddess Aphrodite, whose role is not that different than the one of Venus.
Taurus Ruler

The symbol for Venus is consisted of a circle and a cross below it. A circle represents the divine spirit and points to the divinity of Venus, while the cross denotes physical matter and practicality. The connection of the two speaks of our need to bring the divine to Earth, to create beauty in our physical reality and live the divine love in our everyday life



</font> 
</body>
</html>

