<html>
<head>
<title>TAURUS</title>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>

header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(t.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }

img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br>  
  <a href="t1.html">Taurus Man</a><br>
  <a href="t2.html">Taurus Woman</a><br>
  <a href="t3.html">Taurus symbol and ruler</a><br>
</div>

<header>
 <H1>TAURUS</H1>
</header>

<body text="white">
<b>
<font face="verdana" size=2 >     

<h3>GENERAL DESCRIPTION</h3>

Color: Blue, Pink, Green<br>
Day: Friday, Monday<br>
Ruler: Venus<br>
Greatest Overall Compatibility: Virgo, Capricorn<br>
Best for  Partnerships: Scorpio<br>
Lucky Numbers: 2, 4, 6, 11, 20, 29, 37, 47, 56<br>
Date range: April 20 - May 20<br>



 <h4>Taurus traits</h4>
Strengths: Reliable, patient, practical, devoted, responsible, stable<br>
Weaknesses: Stubborn, possessive, uncompromising<br>
Taurus likes: Gardening, cooking, music, romance, high quality clothes, working with hands<br>
Taurus dislikes: Sudden changes, complications, insecurity of any kind, synthetic fabrics<br>


<br><br>
<p>
Powerful and reliable, Taurus is the first when it comes to harvesting the fruits of his labor. They love everything that is good and beautiful, and they are often surrounded by material pleasures. People born under the Taurus sign are very sensual and tactile. Touch is extremely important for them, both in business and in romance. Stable and conservative, Taurus is among the most reliable signs of the zodiac. Stubbornness is a trait that is forcing him to expel things to the end, in order to comply with the standards.
</p>
<p> As an earth sign, Taurus can be overprotective of their loved ones. They are great in making money and they will stick to their projects until it is successfully completed.
Bulls are often known for their stubbornness, but it can also be interpreted as a complete commitment to the execution of tasks. This makes them excellent workers and great friends, because they are always there, no matter what.
</p>
<p> Their ruling planet Venus, represents love, attraction, beauty and creativity. Thus, Taurus can be an excellent cook, entertainer and artist. He is loyal and doesn't like sudden and unwanted changes.
Taurus is the most dependable sign of the zodiac. Although some may have very conservative views of the world or can be too fond of money and wealth, they have the ability to bring practical voice of reason in any chaotic and unhealthy situation.

</p>
<br>


<h4>Taurus Love</h4> 
Be prepared to be patient with Taurus as a lover. For partners they often find people from the same social environment that are able to respond to their intellect and the desire for leisure. Taurus compatibility with other signs can be complecated. They show their affection through gifts and material things.

<h4>Taurus Friends and Family</h4>
Family and home are very important to Taurus. Taurus is very intelligent and has a good sense of humor, which makes him an excellent person to socialize. People born under this sign, are very loyal and always willing to lend a hand of friendship. In fact, many of their friendships begin in childhood. Taurus loves kids and appreciates the time spent with family, so he will be always present in all family events and gatherings. Taurus enjoys hosting house parties and family gatherings.


<br>
<h4>Taurus Career and Money</h4>

Stability is the key word for this zodiac sign. Taurus loves money and he will work hard in order to earn more. At work, Taurus is reliable, hard working, patient and thorough. When focused on some project will firmly stick to it, no matter what.
The own sense of value is a huge motivation for Taurus, as well as the desire for rewards. They like to be surrounded by material pleasures, good food and luxury, so their job is very important. It's a way of achieving a goal, and they are aware of it.
They are excellent at managing their money, so all their bills will be paid on time, but they will also manage to save some money. Occupations that match this strong zodiac sign are agriculture, banking, medicine, education and construction.


</font> 
</b>
</body>
</html>

