<html>
<head>
<title>VIRGO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(v.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}
</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>VIRGO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="virgo.html">General characteristics</a><br>
  <a href="v2.html">Virgo Woman</a><br>
<a href="v3.html">Virgo symbol and ruler</a><br>
</div>

<body text="BLACK">
<font face="verdana" size=2 > 

<h4>Virgo man in love</h4>
When a Virgo man falls in love, he will ask himself if he is in love for real, all the time. As a mutable sign, he might claim love and discover that it wasn’t really the feeling of love, in just a couple of weeks. He can be very difficult to be with, for his emotions are as insecure as in any mutable zodiac sign, but with the element of Earth that his sign belongs to, he is somehow strict in his expectations. Even though he is quite loyal to his friends, when it comes to searching for the love of his life, he rarely lasts in a loving relationship, until he meets someone who can always give him the perfection he seeks, or until he gives up on that one perfect love.

<h4>Virgo man in relationships</h4>
Depending on what you are looking for, Virgo can be a very satisfying man to be with or a very annoying one. He is dedicated to his partner, but he is ruled by Mercury and this leads to a sort of double personality that cannot always be trusted. He can be quite superficial when it comes to emotional closeness and intimacy, but he is intelligent enough not to let go of the partner he is in love with. He likes his routine and needs some healthy choices in his life, whether he is aware of this or not, and it can make him demanding in a relationship. He does live dependent on traditional values, and he would really like if someone would take care of him while he takes care of the world.

<h4>Can you trust your Virgo man</h4>
He needs to have a really strict and strong moral compass in order to be valued. He cares for justice deeply and he will act accordingly. As an Earth sign, he is always in search for physical pleasure, or goes to other extremes denying himself of any hedonism because of his religion or a system of beliefs. If he finds too many flaws in his partner, he will, without a doubt, search for another one. Even the most loyal Virgos have this need, and they have trust issues themselves as a reflection of their own behavior. If he stops trusting you even though you gave him no reason to, pay attention for he might be dishonest himself. 

<h4>Understanding Virgo men</h4>
This is a man that has one mission in life – to fix something. Until he does, it will not be easy for him to relax, smile, dance and be as happy as you might want him to be. He is serious because he has some serious details to commit to, and unless he finds a way to make constructive use of his mind at his work, he might drive you mad analyzing your every word. Let him have those already used things and fix everything around the house. His hands need to be put to good use or he will tell you all about the bad use of yours. Virgo is a sign meant to fix all that was broken and while you get annoyed by him, think if you were maybe chosen to be fixed yourself.

<h4>Virgo Man Likes and Dislikes</h4>
He is dedicated, intelligent and capable, always ready to make the necessary moves to make more money or a better environment for those around him. He will gladly sacrifice himself for the happiness of those he loves. However, his love for his partner will often last much shorter than you would anticipate and he is not that reliable or trustworthy as Earth signs usually are. 

<h4>How to choose a gift for your Virgo Man</h4>
This is not a man that needs that many surprises. Everyone likes a nice surprise here and there, but the most important thing for him is to honor traditions, birthdays, anniversaries and successes. He will treasure a pen, a notebook, a laptop or anything he can write on, even if he claims he is not into writing. Buy him a transparent, manly watch, with all the gear wheels shown, or any book on how stuff works. He will want to see how things are made or fixed, and he will be thankful for all sorts of fine tools that allow him to do something practical that needs to be done at the moment. If nothing else makes him happy, you can always buy him an enormous puzzle of 5000 little pieces. This should keep him occupied for a while.
</font> 
</body>
</html>

