<html>
<head>
<title>VIRGO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(v.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>VIRGO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="virgo.html">General characteristics</a><br>
  <a href="v1.html">Virgo Man</a><br>
<a href="v3.html">Virgo symbol and ruler</a><br>
</div>
<body text="BLACK">
<font face="verdana" size=2 > 
<h3>VIRGO WOMAN
<h4>Virgo Woman In Love</h4>
When Virgo woman falls in love, she will probably get scared at first. If this happens outside of a relationship, she will probably be so shy that it will become impossible for her to start a relationship at all. She likes to be swept of her feet by a partner who makes the first move. This allows her to feel attractive and feminine. Some of Virgo women are able to rationalize things to the point where they can approach anyone or at least flirt, but they will often not end up in a long-term relationship with a partner she was direct with. She has to fall in love with someone stronger, more confident and more protective than she is.

<h4>Virgo Woman In Relationships</h4>
She will clean your house, cook your lunch, take care of your children, carry your suitcases and fix everything in your life with ease, unless you stop her. Please stop her. She doesn’t have to do everything on her own, all the time, but she doesn’t seem to understand this. Out of her need to help, she might make her partner feel incompetent or even stupid, and she really needs to be careful not to cross the line in criticizing or contempt. She needs to accept that perfectionism isn’t her best trait and that it keeps her from being happy about imperfect things in her life which are… well all of them. 


<h4>Can You Trust Your Virgo Woman</h4>
As if she was an entirely different sign from a Virgo man, Virgo woman can be trusted one hundred percent. She is too smart and too loyal to give in to adultery, and her morality and shy nature probably won’t allow it to begin with. The only thing you cannot trust is her silence, for when she decides not to speak she becomes distant and “dangerous” in her decisions. She doesn’t need anyone in her life, but she will often compromise and sacrifice in order to hold on to the partner she loves. This can trick anyone’s sense of gratitude, for this is the easiest of all zodiac signs to take for granted.

<h4>Understanding Your Virgo Woman</h4>
There is a reason why Virgo is a sign often described as a manic cleaner. This obsession with cleaning can be projected to all activities of a Virgo woman. She wants to clean the world of evil as much as she wants to clean her teeth or the bathtub. The most important thing this woman has to face is the search for faith belief that she is better than she things she is. In most cases she is raised to not be fully aware of her beauty, goodness or value. Still, the faith in the beauty of the world and in her own fairytale will pull her with a strange gravity until she finds them. The worst thing a Virgo woman can do is settle for her rational choices, for she has the capacity for perfection in all areas of her life.

<h4>Virgo Woman Likes and Dislikes</h4>
She is caring, modest and loyal, able to fix anything that is broken, including a broken heart. This is a woman that wants to help and get involved in her partner’s life so they can build a better life and be happier together. Unfortunately, she can get carried away and imagine that she knows best what is good for other people. Her kindness and support can reach the point of insult where her partners might ask themselves if she thinks they are incompetent to do anything on their own.

<h4>How To Chose A Gift For Your Virgo Woman</h4>
When it comes to usual, expected events such as birthdays and anniversaries, don’t ever forget them. Buy a gift that is practical and can be used. Whether it is a piece of clothing with the appropriate message written on it or some kitchenware, her present needs to be in sync with her tidy personality. If you want to surprise her, write her a poem. She will enjoy some verses dedicated to her, and a love letter will always melt her heart. Don’t forget to check it for grammatical errors though. In most Virgo women, there is a hidden love for all sorts of art, and she might truly treasure a fine, discreet painting, or a sculpture that represents a certain message.



</font> 
</body>
</html>
