<html>
<head>
<title>VIRGO</title>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
<style>
header{
    padding:50;
    color: white;
    clear:left;
    text-align:center;
     }
body {
    height: 90;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url(v.jpg);
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    background-color:black;
    margin-right:170px;
    border-right:white;
    margin-left:170px;
    border-left:white;
    }
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}


.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}



</style>
</head>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>
<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>
</ul>
<header>
 <H1>VIRGO</H1>
</header>
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="zodiac sign page.html">zodiac signs</a><br> 
  <a href="v1.html">Virgo Man</a><br>
  <a href="v2.html">Virgo Woman</a><br>
<a href="v3.html">Virgo symbol and ruler</a><br>
</div>

<body text="BLACK">
<B>
<font face="verdana" size=2 >     

<h3>GENERAL DESCRIPTION</h3>

Color: White, Yellow, Beige, Forest Green<br>
Day: Wednesday<br>
Ruler: Mercury<br>
Greatest Overall Compatibility: Taurus, Capricorn<br>
Best for  Partnerships:  Pisces<br>
Lucky Numbers:  5, 14, 23, 32, 41, 50<br>
Date range: August 23 – September 22<br>


 <h4>Virgo  traits</h4>
Strengths: Loyal, analytical, kind, hardworking, practical<br>
Weaknesses: Shyness, worry, overly critical of self and others, all work and no play<br>
Virgo likes: Animals, healthy food, books, nature, cleanliness<br>
Virgo dislikes: Rudeness, asking for help, taking center stage<br>


<br><br>
<p>
Virgos are always paying attention to smallest details and their deep sense of humanity makes them one of the most careful signs of the zodiac. Their methodical approach to life ensures that nothing is left to chance. Virgos are often tender but also very careful.

Virgo is an Earth sign, which prefers conservative and organized things, and those dependent on them. People born under the Virgo sign have very organized life, and even if they are very messy, their goals and dreams are put on strictly defined points in their mind.

</p>
<p> Since Mercury is the ruling planet of Virgo, this sign has a well-developed sense of speech and writing, as well as all other forms of communication. Many Virgos may choose to pursue a career as a writer or journalist.Virgo is often misunderstood, because of the symbolism of the name of this sign. Virgo experiences everything for the first time. Virgos always want to serve and please others, so they often choose to work as caregivers.

On the other hand, this zodiac sign sometimes can be very critical and overly concerned.

</p>

<br>


<h4>Virgo Love</h4> 
Virgos need to feel desirable by their partners. They are tactical and methodical, which makes them excellent lovers. Virgos prefer to have a couple of stable relationships, rather than many partners. They want to feel that they are important and needed in their partner's lives. They are very faithful and dedicated to their partners.


<h4>Virgo Friends and Family</h4>
Virgo as a friend is extremely useful to have. Virgos are excellent advisers and they really know how to solve a problem. Virgos are always there to remind you to take more care of yourself, because they are very focused on health and wellness. They are very dedicated to their family and very attentive to the elderly and sick people. They are awesome parents. However, Virgos are not that type of people that will directly show their feelings, they would rather do it through concrete acts.
<br>
<h4>Virgo Career and Money</h4>
Virgos are very practical, analytical and hard-working, so they will always know how to get to the core of the problem. They are very methodical and good at jobs that require good organization. If something is not working as it should, hire a Virgo.

When they focus on some task, they will give their best to execute it perfectly. They love books and art. Possible career options for a Virgo include doctor, nurse, psychologist, teacher, writer and critic.

Virgos are excellent in spending of money, because they are very careful and they will always try to save as much as possible. They plan all costs in advance and when it comes to buying they are not inclined to spend too much. However, from time to time, they want to buy something nice for themselves.


</font> 
</B>
</body>
</html>

