<html>
<head>

<script language="javascript" type="text/javascript">
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}


</script>
<style>
body {
    height: 90;
 color: blue;
    padding: 0; /* remove any pre-existing padding, just in case */
    padding-bottom: 100%; /* for a 4:3 aspect ratio */
    background-image: url();
    background-position: center center;
    background-size: 120%;
    background-repeat: no-repeat;
    background-color:white;
    <!--margin-right:200px;-->
    border-right:white;
   <!--margin-left:100px;-->
    border-left:white;

  background:url(n.jpg) repeat fixed;
  background-size: 100%;

    }
h3 {
font-family:lucida font;
color:white;
font-size:20;

}

h1 {
font-family:arial narrow;
color:silver;
font-size:13;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
color:hover
{
        -webkit-transform: scale(1.3);
        -ms-transform: scale(1.3);
        transform: scale(1.3);
}


.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
    transition: 0.3s
}

.sidenav a:hover, .offcanvas a:focus{
    color: #f1f1f1;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
}

@media screen and (max-height: 450px) 
{
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>

<body>
<ul>
<li><span style="font-size:30px;cursor:pointer" onclick="openNav()"><font color=white>&nbsp&nbsp  &#9776;</font></span></li>
<li>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
<li>&nbsp&nbsp</li>



<li><a class="active" href="help.html">Contact Us</a></li>
<li><a class="active" href="help.html">About Us</a></li>
<li><a class="active" href="help.html">Register</a></li>

</ul>



<table border=0 align=center cellpadding=20  >

<tr>
</tr>

<tr>
<td>
<td>
<td>

<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="main.html">HOME</a>
  <a href="number compatibility.html">NUMEROCOPY</a>
  
</div>
</tr>

<tr>

<td>

<td>
<td>
<td><a href="aquarius.html"><img src="aq.jpg" height=120 width=120></a>
<td><a href="pisces.html"><img src="k.jpg" height=120 width=120></a>
<td><a href="aries.html"><img src="aries y.jpg" height=120 width=120></a>
<td><a href="taurus.html"><img src="taurus t.jpg" height=120 width=120></a>
<td><a href="gemini.html"><img src="gemini.jpg" height=120 width=120></a>
<td><a href="cancer.html"><img src="cancer.jpg" height=120 width=120></a>
</tr>
<font color=white>
<tr>
<td>
<td>
<td>
<td ><h3>AQUARIUS</h3><h1>January 20-February 18</h1>
<td><h3>PISCES</h3><h1>Fabruary 19-March 20</h1>
<td><h3>ARIES</h3><h1>March 21-April 19</h1>
<td><h3>TAURUS</h3><h1>April 20-May 20</h1>
<td><h3>GEMINI</h3><h1>May 21-June 20</h1>
<td><h3>CANCER</h3><h1>June 21-July 22</h1>
</tr>

<tr>
<td>

<td>
<td>
<td><a href="leo.html"><img src="leo.jpg" height=120 width=120></a>
<td><a href="virgo.html"><img src="virgo.jpg" height=120 width=120></a>
<td><a href="libra.html"><img src="libra.jpg" height=120 width=120></a>
<td><a href="scorpio.html"><img src="scorpio.jpg" height=120 width=120></a>
<td><a href="sagittarius.html"><img src="sagittarius.jpg" height=120 width=120></a>
<td><a href="capricorn.html"><img src="capricorn h.jpg" height=120 width=120></a>

</tr>
</font>

<tr>
<td>
<td>
<td>
<td ><h3>LEO</h3><h1>July 23-August 22</h1>
<td><h3>VIRGO</h3><h1>August 23-September 22</h1>
<td><h3>LIBRA</h3><h1>September 23-October 22</h1>
<td><h3>SCORPIO</h3><h1>October 23-November 21</h1>
<td><h3>SAGITTARIUS</h3><h1>November 22-December 21</h1>
<td><h3>CAPRICORN</h3><h1>December 22-January 19</h1>
</table>






</font>
</body>
</html>
